    $map = array(
        // 🔹 SPECIAL CASES (longest first)
        // "त्री" -> "=h"  → gives सुपुत्री = lqiq=h

        "स्ट्रे" => "LVªs",
        "स्ट्र"  => "LV`j",
        "स्ट"    => "LV",
        "/"    => "@",

        "सॉ"    => "l‚",
        "प्लो"   => "Iyks",

        "रिं"    => "fja",
        "ग्रे"    => "xzs",
        "त्त्नी"   => "Ùuh",

        // ASCII digits -> KrutiDev legacy glyphs
        "0" => "å",
        "1" => "ƒ",
        "2" => "„",
        "3" => "…",
        "4" => "†",
        "5" => "‡",
        "6" => "ˆ",
        "7" => "‰",
        "8" => "Š",
        "9" => "‹",

        // Unicode Hindi digits -> KrutiDev legacy glyphs
        "०" => "å",
        "१" => "ƒ",
        "२" => "„",
        "३" => "…",
        "४" => "†",
        "५" => "‡",
        "६" => "ˆ",
        "७" => "‰",
        "८" => "Š",
        "९" => "‹",

        // र्म + matras / signs
        "र्मौ" => "j~ekS",
        "र्मो" => "j~eks",
        "र्मै" => "j~eS",
        "र्मे" => "j~es",
        "र्मू" => "j~ew",
        "र्मु" => "j~eq",
        "र्मी" => "j~eh",
        "र्मि" => "fj~e",   // pre-base "ि" => f before the cluster
        "र्मा" => "eZk",
        "र्म"  => "j~e",

        "र्मं" => "j~ea",
        "र्मँ" => "j~e~",
        "र्मः" => "j~e:",
        "र्मृ" => "j~e`",
        "हॉ"  => "g‚",

        // -------------------------------------
        // त्र : FULL SET (like न series)
        // In KrutiDev, "त्र" is usually "="
        // -------------------------------------
        "त्र"  => "=",
        "त्रा" => "=k",
        "त्रि" => "f=",
        "त्री" => "=h",   // you already have this
        "त्रु" => "=q",
        "त्रू" => "=w",
        "त्रे" => "=s",
        "त्रै" => "=S",
        "त्रो" => "=ks",
        "त्रौ" => "=kS",
        "त्रं" => "=a",
        "त्रँ" => "=~",
        "त्रः" => "=:",


        // Vowels
        "अ" => "v",
        "आ" => "vk",
        "इ" => "b",
        "ई" => "bZ",
        "उ" => "m",
        "ऊ" => "Å",
        "ए" => ",",
        "ऐ" => ",s",
        "ओ" => "vks",
        "औ" => "vkS",
        // 🔹 NEW: "ऑ" -> "v‚"  → gives ऑफ = v‚Q
        "ऑ" => "v‚",

        // Conjuncts
        "ज्ञ" => "K",
        "क्ष" => "Ñ",
        "श्र" => "…",

        // Nukta letters
        "क़" => "d",
        "ख़" => "[k",
        "ग़" => "x",
        "ज़" => "t",
        "ड़" => "M",
        "ढ़" => "<",

        // Numbers
        "०" => "0",
        "१" => "1",
        "२" => "2",
        "३" => "3",
        "४" => "4",
        "५" => "5",
        "६" => "6",
        "७" => "7",
        "८" => "8",
        "९" => "9",
        // -------------------------------
        // क + 14 MATRAS (FULL VOWEL SET)
        // -------------------------------
        "क" => "d",
        "का" => "dk",
        "कि" => "fd",
        "की" => "hd",
        "कु" => "dq",
        "कू" => "dw",
        "के" => "ds",
        "कै" => "dS",
        "को" => "dks",
        "कौ" => "dkS",
        "कं" => "da",
        "कँ" => "d~",
        "कः" => "d:",

        // -------------------------------
        // क् + CONSONANT JOINTS (ALL COMPLETE)
        // -------------------------------
        "क्क" => "Dd",
        "क्ख" => "D[k",
        "क्ग" => "Dx",
        "क्घ" => "D?k",
        "क्च" => "Dp",
        "क्छ" => "DN",
        "क्ज" => "Dt",
        "क्झ" => "D>",
        "क्ट" => "DV",
        "क्ठ" => "DB",
        "क्ड" => "DM",
        "क्ढ" => "D<",
        "क्ण" => "D.k",
        "क्त" => "Dr",
        "क्थ" => "DFk",
        "क्द" => "Dn",
        "क्ध" => "D/k",
        "क्न" => "Du",
        "क्प" => "Di",
        "क्फ" => "DQ",
        "क्ब" => "Dc",
        "क्भ" => "DHk",
        "क्म" => "De",
        "क्य" => "D;",
        "क्र" => "Dj",
        "क्ल" => "Dy",
        "क्श" => "D'k",
        "क्स" => "Dl",
        "क्ह" => "Dg",

        // -------------------------------------
        // ख : 14 MATRAS (vowels on ख)
        // -------------------------------------
        "ख"   => "[k",
        "खा"  => "[kk",
        "खि"  => "f[k",
        "खी"  => "[kh",
        "खु"  => "[kq",
        "खू"  => "[kw",
        "खे"  => "[ks",
        "खै"  => "[kS",
        "खो"  => "[kks",
        "खौ"  => "[kkS",
        "खं"  => "[ka",
        "खँ"  => "[k~",
        "खः"  => "[k:",

        // -------------------------------------
        // ख् + CONSONANT JOINTS (half-ख + next consonant)
        // pattern: "ख्X" → "[" + <code of X>
        // -------------------------------------
        "ख्क" => "[d",    // ख् + क
        "ख्ख" => "[[k",   // ख् + ख
        "ख्ग" => "[x",    // ख् + ग
        "ख्घ" => "[?k",   // ख् + घ
        "ख्च" => "[p",    // ख् + च
        "ख्छ" => "[N",    // ख् + छ
        "ख्ज" => "[t",    // ख् + ज
        "ख्झ" => "[>",    // ख् + झ
        "ख्ट" => "[V",    // ख् + ट
        "ख्ठ" => "[B",    // ख् + ठ
        "ख्ड" => "[M",    // ख् + ड
        "ख्ढ" => "[<",    // ख् + ढ
        "ख्ण" => "[.k",   // ख् + ण
        "ख्त" => "[r",    // ख् + त
        "ख्थ" => "[Fk",   // ख् + थ
        "ख्द" => "[n",    // ख् + द
        "ख्ध" => "[/k",   // ख् + ध
        "ख्न" => "[u",    // ख् + न
        "ख्प" => "[i",    // ख् + प
        "ख्फ" => "[Q",    // ख् + फ
        "ख्ब" => "[c",    // ख् + ब
        "ख्भ" => "[Hk",   // ख् + भ
        "ख्म" => "[e",    // ख् + म
        "ख्य" => "[;",    // ख् + य
        "ख्र" => "[j",    // ख् + र
        "ख्ल" => "[y",    // ख् + ल
        "ख्श" => "['k",   // ख् + श
        "ख्स" => "[l",    // ख् + स
        "ख्ह" => "[g",    // ख् + ह

        // -------------------------------------
        // ग : 14 MATRAS (vowels on ग)
        // -------------------------------------
        "ग"   => "x",
        "गा"  => "xk",
        "गि"  => "fx",
        "गी"  => "hx",
        "गु"  => "xq",
        "गू"  => "xw",
        "गे"  => "xs",
        "गै"  => "xS",
        "गो"  => "xks",
        "गौ"  => "xkS",
        "गं"  => "xa",
        "गँ"  => "x~",
        "गः"  => "x:",

        // -------------------------------------
        // ग् + CONSONANT JOINTS
        // (half-ग = "X")
        // -------------------------------------
        "ग्क" => "Xd",
        "ग्ख" => "X[k",
        "ग्ग" => "Xx",
        "ग्घ" => "X?k",
        "ग्च" => "Xp",
        "ग्छ" => "XN",
        "ग्ज" => "Xt",
        "ग्झ" => "X>",
        "ग्ट" => "XV",
        "ग्ठ" => "XB",
        "ग्ड" => "XM",
        "ग्ढ" => "X<",
        "ग्ण" => "X.k",
        "गत" => "Xr",
        "गथ" => "XFk",
        "गद" => "Xn",
        "गध" => "X/k",
        "ग्न" => "Xu",
        "ग्प" => "Xi",
        "ग्फ" => "XQ",
        "ग्ब" => "Xc",
        "ग्भ" => "XHk",
        "ग्म" => "Xe",
        "ग्य" => "X;",
        "ग्र" => "Xj",
        "ग्ल" => "Xy",
        "ग्श" => "X'k",
        "ग्स" => "Xl",
        "ग्ह" => "Xg",


        // -------------------------------------
        // घ : 14 MATRAS (vowels on घ)
        // -------------------------------------
        "घ"   => "?k",
        "घा"  => "?kk",
        "घि"  => "f?k",
        "घी"  => "?kh",
        "घु"  => "?kq",
        "घू"  => "?kw",
        "घे"  => "?ks",
        "घै"  => "?kS",
        "घो"  => "?kks",
        "घौ"  => "?kkS",
        "घं"  => "?ka",
        "घँ"  => "?k~",
        "घः"  => "?k:",

        // -------------------------------------
        // घ् + CONSONANT JOINTS
        // (half-घ = "?")
        // -------------------------------------
        "घ्क" => "?d",
        "घ्ख" => "?[k",
        "घ्ग" => "?x",
        "घ्घ" => "??k",
        "घ्च" => "?p",
        "घ्छ" => "?N",
        "घ्ज" => "?t",
        "घ्झ" => "?>",
        "घ्ट" => "?V",
        "घ्ठ" => "?B",
        "घ्ड" => "?M",
        "घ्ढ" => "?<",
        "घ्ण" => "?.k",
        "घत" => "?r",
        "घथ" => "?Fk",
        "घद" => "?n",
        "घध" => "?k/k",
        "घ्न" => "?u",
        "घ्प" => "?i",
        "घ्फ" => "?Q",
        "घ्ब" => "?c",
        "घ्भ" => "?Hk",
        "घ्म" => "?e",
        "घ्य" => "?;",
        "घ्र" => "?j",
        "घि्ल" => "f?y",
        "घ्श" => "?'k",
        "घ्स" => "?l",
        "घ्ह" => "?g",

        // -------------------------------------
        // च : 14 MATRAS
        // -------------------------------------
        "च"   => "p",
        "चा"  => "pk",
        "चि"  => "fp",
        "ची"  => "hp",
        "चु"  => "pq",
        "चू"  => "pw",
        "चे"  => "ps",
        "चै"  => "pS",
        "चो"  => "pks",
        "चौ"  => "pkS",
        "चं"  => "pa",
        "चँ"  => "p~",
        "चः"  => "p:",

        // -------------------------------------
        // च् + CONSONANT JOINTS
        // -------------------------------------
        "च्क" => "Pd",
        "च्ख" => "P[k",
        "च्ग" => "Px",
        "च्घ" => "P?k",
        "च्च" => "Pp",
        "च्च्छ" => "PN",
        "च्ज" => "Pt",
        "च्झ" => "P>",
        "च्ट" => "PV",
        "च्ठ" => "PB",
        "च्ड" => "PM",
        "च्ढ" => "P<",
        "च्ण" => "P.k",
        "च्त" => "Pr",
        "च्थ" => "PFk",
        "च्द" => "Pn",
        "च्ध" => "P/k",
        "च्न" => "Pu",
        "च्प" => "Pi",
        "च्फ" => "PQ",
        "च्ब" => "Pc",
        "च्भ" => "PHk",
        "च्म" => "Pe",
        "च्य" => "P;",
        "च्र" => "Pj",
        "च्ल" => "Py",
        "च्श" => "P'k",
        "च्स" => "Pl",
        "च्ह" => "Pg",

        // -------------------------------------
        // छ : 14 MATRAS
        // -------------------------------------
        "छ"   => "N",
        "छा"  => "Nk",
        "छि"  => "fN",
        "छी"  => "hN",
        "छु"  => "Nq",
        "छू"  => "Nw",
        "छे"  => "Ns",
        "छै"  => "NS",
        "छो"  => "Nks",
        "छौ"  => "NkS",
        "छं"  => "Na",
        "छँ"  => "N~",
        "छः"  => "N:",

        // -------------------------------------
        // छ् + CONSONANT JOINTS
        // -------------------------------------
        "छ्क" => "N~d",
        "छ्ख" => "N~[k",
        "छ्ग" => "N~x",
        "छ्घ" => "N~?k",
        "छ्च" => "N~p",
        "छ्छ" => "N~N",
        "छ्ज" => "N~t",
        "छ्झ" => "N~>",
        "छ्ट" => "N~V",
        "छ्ठ" => "N~B",
        "छ्ड" => "N~M",
        "छ्ढ" => "N~<",
        "छ्ण" => "N~.k",
        "छ्त" => "N~r",
        "छ्थ" => "N~Fk",
        "छ्द" => "N~n",
        "छ्ध" => "N~/k",
        "छ्न" => "N~u",
        "छ्प" => "N~i",
        "छ्फ" => "N~Q",
        "छ्ब" => "N~c",
        "छ्भ" => "N~Hk",
        "छ्म" => "N~e",
        "छ्य" => "N~;",
        "छ्र" => "N~j",
        "छ्ल" => "N~y",
        "छ्श" => "N~'k",
        "छ्स" => "N~l",
        "छ्ह" => "N~g",

        // -------------------------------------
        // ज : 14 MATRAS
        // -------------------------------------
        "ज"   => "t",
        "जा"  => "tk",
        "जि"  => "ft",
        "जी"  => "ht",
        "जु"  => "tq",
        "जू"  => "tw",
        "जे"  => "ts",
        "जै"  => "tS",
        "जो"  => "tks",
        "जौ"  => "tkS",
        "जं"  => "ta",
        "जँ"  => "t~",
        "जः"  => "t:",

        // -------------------------------------
        // ज् + CONSONANT JOINTS
        // -------------------------------------
        "ज्क" => "Td",
        "ज्ख" => "T[k",
        "ज्ग" => "Tx",
        "ज्घ" => "T?k",
        "ज्च" => "Tp",
        "ज्छ" => "TN",
        "ज्ज" => "Tt",
        "ज्झ" => "T>",
        "ज्ट" => "TV",
        "ज्ठ" => "TB",
        "ज्ड" => "TM",
        "ज्ढ" => "T<",
        "ज्ण" => "T.k",
        "ज्त" => "Tr",
        "ज्थ" => "TFk",
        "ज्द" => "Tn",
        "ज्ध" => "T/k",
        "ज्न" => "Tu",
        "ज्प" => "Ti",
        "ज्फ" => "TQ",
        "ज्ब" => "Tc",
        "ज्भ" => "THk",
        "ज्म" => "Te",
        "ज्य" => "T;",
        "ज्र" => "Tj",
        "ज्ल" => "Ty",
        "ज्श" => "T'k",
        "ज्स" => "Tl",
        "ज्ह" => "Tg",

        // -------------------------------------
        // झ : 14 MATRAS
        // -------------------------------------
        "झ"   => ">",
        "झा"  => ">k",
        "झि"  => "f>",
        "झी"  => "h>",
        "झु"  => ">q",
        "झू"  => ">w",
        "झे"  => ">s",
        "झै"  => ">S",
        "झो"  => ">ks",
        "झौ"  => ">kS",
        "झं"  => ">a",
        "झँ"  => ">~",
        "झः"  => ">:",

        // -------------------------------------
        // झ् + CONSONANT JOINTS
        // -------------------------------------
        "झ्क" => "÷d",
        "झ्ख" => "÷[k",
        "झ्ग" => "÷x",
        "झ्घ" => "÷?k",
        "झ्च" => "÷p",
        "झ्छ" => "÷N",
        "झ्ज" => "÷t",
        "झ्झ" => "÷>",
        "झ्ट" => "÷V",
        "झ्ठ" => "÷B",
        "झ्ड" => "÷M",
        "झ्ढ" => "÷<",
        "झ्ण" => "÷.k",
        "झ्त" => "÷r",
        "झ्थ" => "÷Fk",
        "झ्द" => "÷n",
        "झ्ध" => "÷/k",
        "झ्न" => "÷u",
        "झ्प" => "÷i",
        "झ्फ" => "÷Q",
        "झ्ब" => "÷c",
        "झ्भ" => "÷Hk",
        "झ्म" => "÷e",
        "झ्य" => "÷;",
        "झ्र" => "÷j",
        "झ्ल" => "÷y",
        "झ्श" => "÷'k",
        "झ्स" => "÷l",
        "झ्ह" => "÷g",

        // -------------------------------------
        // ट / ठ / ड / ढ
        // -------------------------------------
        "ट"  => "V",
        "टा" => "Vk",
        "टि" => "fV",
        "टी" => "hV",
        "टु" => "Vq",
        "टू" => "Vw",
        "टे" => "Vs",
        "टै" => "VS",
        "टो" => "Vks",
        "टौ" => "VkS",
        "टं" => "Va",
        "टँ" => "V~",
        "टः" => "V:",

        "ठ"  => "B",
        "ठा" => "Bk",
        "ठि" => "fB",
        "ठी" => "hB",
        "ठु" => "Bq",
        "ठू" => "Bw",
        "ठे" => "Bs",
        "ठै" => "BS",
        "ठो" => "Bks",
        "ठौ" => "BkS",
        "ठं" => "Ba",
        "ठँ" => "B~",
        "ठः" => "B:",

        "ड"  => "M",
        "डा" => "Mk",
        "डि" => "fM",
        "डी" => "hM",
        "डु" => "Mq",
        "डू" => "Mw",
        "डे" => "Ms",
        "डै" => "MS",
        "डो" => "Mks",
        "डौ" => "MkS",
        "डं" => "Ma",
        "डँ" => "M~",
        "डः" => "M:",

        "ढ"  => "<",
        "ढा" => "<k",
        "ढि" => "f<",
        "ढी" => "h<",
        "ढु" => "<q",
        "ढू" => "<w",
        "ढे" => "<s",
        "ढै" => "<S",
        "ढो" => "<ks",
        "ढौ" => "<kS",
        "ढं" => "<a",
        "ढँ" => "<~",
        "ढः" => "<:",


        // -------------------------------------
        // त / थ / द / ध
        // -------------------------------------
        "त"  => "r",
        "ता" => "rk",
        "ति" => "fr",
        "ती" => "hr",
        "तु" => "rq",
        "तू" => "rw",
        "ते" => "rs",
        "तै" => "rS",
        "तो" => "rks",
        "तौ" => "rkS",
        "तं" => "ra",
        "तँ" => "r~",
        "तः" => "r:",

        "थ"  => "Fk",
        "था" => "Fkk",
        "थि" => "fFk",
        "थी" => "hFk",
        "थु" => "Fkq",
        "थू" => "Fkw",
        "थे" => "Fks",
        "थै" => "FkS",
        "थो" => "Fkks",
        "थौ" => "FkkS",
        "थं" => "Fka",
        "थँ" => "Fk~",
        "थः" => "Fk:",

        "द"  => "n",
        "दा" => "nk",
        "दि" => "fn",
        "दी" => "hn",
        "दु" => "nq",
        "दू" => "nw",
        "दे" => "ns",
        "दै" => "nS",
        "दो" => "nks",
        "दौ" => "nkS",
        "दं" => "na",
        "दँ" => "n~",
        "दः" => "n:",

        "ध"  => "/k",
        "धा" => "/kk",
        "धि" => "f/k",
        "धी" => "h/k",
        "धु" => "/kq",
        "धू" => "/kw",
        "धे" => "/ks",
        "धै" => "/kS",
        "धो" => "/kks",
        "धौ" => "/kkS",
        "धं" => "/ka",
        "धँ" => "/k~",
        "धः" => "/k:",


        // -------------------------------------
        // प / फ / ब / भ
        // -------------------------------------
        "प"  => "i",
        "पा" => "ik",
        "पि" => "fi",
        "पी" => "hi",
        "पु" => "iq",
        "पू" => "iw",
        "पे" => "is",
        "पै" => "iS",
        "पो" => "iks",
        "पौ" => "ikS",
        "पं" => "ia",
        "पँ" => "i~",
        "पः" => "i:",

        "फ"  => "Q",
        "फा" => "Qk",
        "फि" => "fQ",
        "फी" => "hQ",
        "फु" => "Qq",
        "फू" => "Qw",
        "फे" => "Qs",
        "फै" => "QS",
        "फो" => "Qks",
        "फौ" => "QkS",
        "फं" => "Qa",
        "फँ" => "Q~",
        "फः" => "Q:",

        "ब"  => "c",
        "बा" => "ck",
        "बि" => "fc",
        "बी" => "hc",
        "बु" => "cq",
        "बू" => "cw",
        "बे" => "cs",
        "बै" => "cS",
        "बो" => "cks",
        "बौ" => "ckS",
        "बं" => "ca",
        "बँ" => "c~",
        "बः" => "c:",

        "भ"  => "Hk",
        "भा" => "Hkk",
        "भि" => "fHk",
        "भी" => "hHk",
        "भु" => "Hkq",
        "भू" => "Hkw",
        "भे" => "Hks",
        "भै" => "HkS",
        "भो" => "Hkks",
        "भौ" => "HkkS",
        "भं" => "Hka",
        "भँ" => "Hk~",
        "भः" => "Hk:",


        // -------------------------------------
        // म / य / र / ल / व
        // -------------------------------------
        "म"  => "e",
        "मा" => "ek",
        "मि" => "fe",
        "मी" => "he",
        "मु" => "eq",
        "मू" => "ew",
        "मे" => "es",
        "मै" => "eS",
        "मो" => "eks",
        "मौ" => "ekS",
        "मं" => "ea",
        "मँ" => "e~",
        "मः" => "e:",

        "य"  => ";",
        "या" => ";k",
        "यि" => "f;",
        "यी" => "h;",
        "यु" => ";q",
        "यू" => ";w",
        "ये" => ";s",
        "यै" => ";S",
        "यो" => ";ks",
        "यौ" => ";kS",
        "यं" => ";a",
        "यँ" => ";~",
        "यः" => ";:",

        "र"  => "j",
        "रा" => "jk",
        "रि" => "fj",
        "री" => "hj",
        "रु" => "jq",
        "रू" => "jw",
        "रे" => "js",
        "रै" => "jS",
        "रो" => "jks",
        "रौ" => "jkS",
        "रं" => "ja",
        "रँ" => "j~",
        "रः" => "j:",

        "ल"  => "y",
        "ला" => "yk",
        "लि" => "fy",
        "ली" => "hy",
        "लु" => "yq",
        "लू" => "yw",
        "ले" => "ys",
        "लै" => "yS",
        "लो" => "yks",
        "लौ" => "ykS",
        "लं" => "ya",
        "लँ" => "y~",
        "लः" => "y:",

        "व"  => "o",
        "वा" => "ok",
        "वि" => "fo",
        "वी" => "ho",
        "वु" => "oq",
        "वू" => "ow",
        "वे" => "os",
        "वै" => "oS",
        "वो" => "oks",
        "वौ" => "okS",
        "वं" => "oa",
        "वँ" => "o~",
        "वः" => "o:",


        // -------------------------------------
        // श / ष / स / ह
        // (note: \" for ष’s Kruti codes)
        // -------------------------------------
        "श"  => "'k",
        "शा" => "'kk",
        "शि" => "f'k",
        "शी" => "h'k",
        "शु" => "'kq",
        "शू" => "'kw",
        "शे" => "'ks",
        "शै" => "'kS",
        "शो" => "'kks",
        "शौ" => "'kkS",
        "शं" => "'ka",
        "शँ" => "'k~",
        "शः" => "'k:",

        "ष"  => "\"k",
        "षा" => "\"kk",
        "षि" => "f\"k",
        "षी" => "h\"k",
        "षु" => "\"kq",
        "षू" => "\"kw",
        "षे" => "\"ks",
        "षै" => "\"kS",
        "षो" => "\"kks",
        "षौ" => "\"kkS",
        "षं" => "\"ka",
        "षँ" => "\"k~",
        "षः" => "\"k:",

        "स"  => "l",
        "सा" => "lk",
        "सि" => "fl",
        "सी" => "lh",
        "सु" => "lq",
        "सू" => "lw",
        "से" => "ls",
        "सै" => "lS",
        "सो" => "lks",
        "सौ" => "lkS",
        "सं" => "la",
        "सँ" => "l~",
        "सः" => "l:",

        "ह"  => "g",
        "हा" => "gk",
        "हि" => "fg",
        "ही" => "gh",
        "हु" => "gq",
        "हू" => "gw",
        "हे" => "gs",
        "है" => "gS",
        "हो" => "gks",
        "हौ" => "gkS",
        "हं" => "ga",
        "हँ" => "g~",
        "हः" => "g:",


        // =====================================
        // ट FAMILY JOINTS (half ट = "V`")
        // =====================================
        "ट्क" => "V`d",
        "ट्ख" => "V`[k",
        "ट्ग" => "V`x",
        "ट्घ" => "V`?k",
        "ट्च" => "V`p",
        "ट्छ" => "V`N",
        "ट्ज" => "V`t",
        "ट्झ" => "V`>",
        "ट्ट" => "V`V",
        "ट्ठ" => "V`B",
        "ट्ड" => "V`M",
        "ट्ढ" => "V`<",
        "ट्ण" => "V`.k",
        "ट्त" => "V`r",
        "ट्थ" => "V`Fk",
        "ट्द" => "V`n",
        "ट्ध" => "V`/k",
        "ट्न" => "V`u",
        "ट्प" => "V`i",
        "ट्फ" => "V`Q",
        "ट्ब" => "V`c",
        "ट्भ" => "V`Hk",
        "ट्म" => "V`e",
        "ट्य" => "V`;",
        "ट्र" => "V`j",
        "ट्ल" => "V`y",
        "ट्श" => "V`'k",
        "ट्स" => "V`l",
        "ट्ह" => "V`g",

        // =====================================
        // ठ FAMILY JOINTS (half ठ = "B`")
        // =====================================
        "ठ्क" => "B`d",
        "ठ्ख" => "B`[k",
        "ठ्ग" => "B`x",
        "ठ्घ" => "B`?k",
        "ठ्च" => "B`p",
        "ठ्छ" => "B`N",
        "ठ्ज" => "B`t",
        "ठ्झ" => "B`>",
        "ठ्ट" => "B`V",
        "ठ्ठ" => "B`B",
        "ठ्ड" => "B`M",
        "ठ्ढ" => "B`<",
        "ठ्ण" => "B`.k",
        "ठ्त" => "B`r",
        "ठ्थ" => "B`Fk",
        "ठ्द" => "B`n",
        "ठ्ध" => "B`/k",
        "ठ्न" => "B`u",
        "ठ्प" => "B`i",
        "ठ्फ" => "B`Q",
        "ठ्ब" => "B`c",
        "ठ्भ" => "B`Hk",
        "ठ्म" => "B`e",
        "ठ्य" => "B`;",
        "ठ्र" => "B`j",
        "ठ्ल" => "B`y",
        "ठ्श" => "B`'k",
        "ठ्स" => "B`l",
        "ठ्ह" => "B`g",

        // =====================================
        // ड FAMILY JOINTS (half ड = "M`")
        // =====================================
        "ड्क" => "M`d",
        "ड्ख" => "M`[k",
        "ड्ग" => "M`x",
        "ड्घ" => "M`?k",
        "ड्च" => "M`p",
        "ड्छ" => "M`N",
        "ड्ज" => "M`t",
        "ड्झ" => "M`>",
        "ड्ड" => "M`M",
        "ड्ठ" => "M`B",
        "ड्ड" => "M`M",
        "ड्ढ" => "M`<",
        "ड्ण" => "M`.k",
        "ड्ड" => "M`M",
        "ड्त" => "M`r",
        "ड्थ" => "M`Fk",
        "ड्द" => "M`n",
        "ड्ध" => "M`/k",
        "ड्न" => "M`u",
        "ड्प" => "M`i",
        "ड्फ" => "M`Q",
        "ड्ब" => "M`c",
        "ड्भ" => "M`Hk",
        "ड्म" => "M`e",
        "ड्य" => "M`;",
        "ड्र" => "M`j",
        "ड्ल" => "M`y",
        "ड्श" => "M`'k",
        "ड्स" => "M`l",
        "ड्ह" => "M`g",

        // =====================================
        // ढ FAMILY JOINTS (half ढ = "<`")
        // =====================================
        "ढ्क" => "<`d",
        "ढ्ख" => "<`[k",
        "ढ्ग" => "<`x",
        "ढ्घ" => "<`?k",
        "ढ्च" => "<`p",
        "ढ्छ" => "<`N",
        "ढ्ज" => "<`t",
        "ढ्झ" => "<`>",
        "ढ्ट" => "<`V",
        "ढ्ठ" => "<`B",
        "ढ्ड" => "<`M",
        "ढ्ढ" => "<`<",
        "ढ्ण" => "<`.k",
        "ढ्त" => "<`r",
        "ढ्थ" => "<`Fk",
        "ढ्द" => "<`n",
        "ढ्ध" => "<`/k",
        "ढ्न" => "<`u",
        "ढ्प" => "<`i",
        "ढ्फ" => "<`Q",
        "ढ्ब" => "<`c",
        "ढ्भ" => "<`Hk",
        "ढ्म" => "<`e",
        "ढ्य" => "<`;",
        "ढ्र" => "<`j",
        "ढ्ल" => "<`y",
        "ढ्श" => "<`'k",
        "ढ्स" => "<`l",
        "ढ्ह" => "<`g",


        // =====================================
        // त FAMILY JOINTS (half त = "R")
        // =====================================
        "त्क" => "Rd",
        "त्ख" => "R[k",
        "त्ग" => "Rx",
        "त्घ" => "R?k",
        "त्च" => "Rp",
        "त्छ" => "RN",
        "त्ज" => "Rt",
        "त्झ" => "R>",
        "ट्ट" => "RV",
        "त्ठ" => "RB",
        "त्ड" => "RM",
        "त्ढ" => "R<",
        "त्ण" => "R.k",
        "त्त" => "Rr",
        "त्थ" => "RFk",
        "त्द" => "Rn",
        "त्ध" => "R/k",
        "त्न" => "Ru",
        "त्प" => "Ri",
        "त्फ" => "RQ",
        "त्ब" => "Rc",
        "त्भ" => "RHk",
        "त्म" => "Re",
        "त्य" => "R;",
        "त्ल" => "Ry",
        "त्श" => "R'k",
        "त्स" => "Rl",
        "त्ह" => "Rg",

        // =====================================
        // थ FAMILY JOINTS (half थ = "Fk`")
        // =====================================
        "थ्क" => "Fk`d",
        "थ्ख" => "Fk`[k",
        "थ्ग" => "Fk`x",
        "थ्घ" => "Fk`?k",
        "थ्च" => "Fk`p",
        "थ्छ" => "Fk`N",
        "थ्ज" => "Fk`t",
        "थ्झ" => "Fk`>",
        "ठ्ट" => "Fk`V",
        "थ्ठ" => "Fk`B",
        "थ्ड" => "Fk`M",
        "थ्ढ" => "Fk`<",
        "थ्ण" => "Fk`.k",
        "थ्त" => "Fk`r",
        "थ्थ" => "Fk`Fk",
        "थ्द" => "Fk`n",
        "थ्ध" => "Fk`/k",
        "थ्न" => "Fk`u",
        "थ्प" => "Fk`i",
        "थ्फ" => "Fk`Q",
        "थ्ब" => "Fk`c",
        "थ्भ" => "Fk`Hk",
        "थ्म" => "Fk`e",
        "थ्य" => "Fk`;",
        "थ्र" => "Fk`j",
        "थ्ल" => "Fk`y",
        "थ्श" => "Fk`'k",
        "थ्स" => "Fk`l",
        "थ्ह" => "Fk`g",

        // =====================================
        // द FAMILY JOINTS (half द = "n`")
        // =====================================
        "द्क" => "n`d",
        "द्ख" => "n`[k",
        "द्ग" => "n`x",
        "द्घ" => "n`?k",
        "द्च" => "n`p",
        "द्छ" => "n`N",
        "द्ज" => "n`t",
        "द्झ" => "n`>",
        "द्ट" => "n`V",
        "द्ठ" => "n`B",
        "ड्ड" => "n`M",
        "द्ढ" => "n`<",
        "द्ण" => "n`.k",
        "द्द" => "n`n",
        "द्त" => "n`r",
        "द्थ" => "n`Fk",
        "द्द" => "n`n",
        "द्ध" => "n`/k",
        "द्न" => "n`u",
        "द्प" => "n`i",
        "द्फ" => "n`Q",
        "द्ब" => "n`c",
        "द्भ" => "n`Hk",
        "द्म" => "n`e",
        "द्य" => "n`;",
        "द्र" => "æ",
        "द्ल" => "n`y",
        "द्श" => "n`'k",
        "द्स" => "n`l",
        "द्ह" => "n`g",

        // =====================================
        // ध FAMILY JOINTS (half ध = "/k`")
        // =====================================
        "ध्क" => "/k`d",
        "ध्ख" => "/k`[k",
        "ध्ग" => "/k`x",
        "ध्घ" => "/k`?k",
        "ध्च" => "/k`p",
        "ध्छ" => "/k`N",
        "ध्ज" => "/k`t",
        "ध्झ" => "/k`>",
        "ध्ट" => "/k`V",
        "ध्ठ" => "/k`B",
        "ध्ड" => "/k`M",
        "ध्ढ" => "/k`<",
        "ध्ण" => "/k`.k",
        "ध्त" => "/k`r",
        "ध्थ" => "/k`Fk",
        "ध्द" => "/k`n",
        "ध्ध" => "/k`/k",
        "ध्न" => "/k`u",
        "ध्प" => "/k`i",
        "ध्फ" => "/k`Q",
        "ध्ब" => "/k`c",
        "ध्भ" => "/k`Hk",
        "ध्म" => "/k`e",
        "ध्य" => "/k`;",
        "ध्र" => "/k`j",
        "ध्ल" => "/k`y",
        "ध्श" => "/k`'k",
        "ध्स" => "/k`l",
        "ध्ह" => "/k`g",


        // =====================================
        // प FAMILY JOINTS (half प = "I")
        // =====================================
        "प्क" => "Id",
        "प्ख" => "I[k",
        "प्ग" => "Ix",
        "प्घ" => "I?k",
        "प्च" => "Ip",
        "प्छ" => "IN",
        "प्ज" => "It",
        "प्झ" => "I>",
        "प्ट" => "IV",
        "प्ठ" => "IB",
        "प्ड" => "IM",
        "प्ढ" => "I<",
        "प्ण" => "I.k",
        "प्त" => "Ir",
        "प्थ" => "IFk",
        "प्द" => "In",
        "प्ध" => "I/k",
        "प्न" => "Iu",
        "प्प" => "Ii",
        "प्फ" => "IQ",
        "प्ब" => "Ic",
        "प्भ" => "IHk",
        "प्म" => "Ie",
        "प्य" => "I;",
        "प्र" => "Ij",
        "प्ल" => "Iy",
        "प्श" => "I'k",
        "प्स" => "Il",
        "प्ह" => "Ig",

        // =====================================
        // फ FAMILY JOINTS (half फ = "Q`")
        // =====================================
        "फ्क" => "Q`d",
        "फ्ख" => "Q`[k",
        "फ्ग" => "Q`x",
        "फ्घ" => "Q`?k",
        "फ्च" => "Q`p",
        "फ्छ" => "Q`N",
        "फ्ज" => "Q`t",
        "फ्झ" => "Q`>",
        "फ्ट" => "Q`V",
        "फ्ठ" => "Q`B",
        "फ्ड" => "Q`M",
        "फ्ढ" => "Q`<",
        "फ्ण" => "Q`.k",
        "फ्त" => "Q`r",
        "फ्थ" => "Q`Fk",
        "फ्द" => "Q`n",
        "फ्ध" => "Q`/k",
        "फ्न" => "Q`u",
        "फ्प" => "Q`i",
        "फ्फ" => "Q`Q",
        "फ्ब" => "Q`c",
        "फ्भ" => "Q`Hk",
        "फ्म" => "Q`e",
        "फ्य" => "Q`;",
        "फ्र" => "Q`j",
        "फ्ल" => "Q`y",
        "फ्श" => "Q`'k",
        "फ्स" => "Q`l",
        "फ्ह" => "Q`g",

        // =====================================
        // ब FAMILY JOINTS (half ब = "c`")
        // =====================================
        "ब्क" => "c`d",
        "ब्ख" => "c`[k",
        "ब्ग" => "c`x",
        "ब्घ" => "c`?k",
        "ब्च" => "c`p",
        "ब्छ" => "c`N",
        "ब्ज" => "c`t",
        "ब्झ" => "c`>",
        "ब्ट" => "c`V",
        "ब्ठ" => "c`B",
        "ब्ड" => "c`M",
        "ब्ढ" => "c`<",
        "ब्ण" => "c`.k",
        "ब्त" => "c`r",
        "ब्थ" => "c`Fk",
        "ब्द" => "c`n",
        "ब्ध" => "c`/k",
        "ब्न" => "c`u",
        "ब्प" => "c`i",
        "ब्फ" => "c`Q",
        "ब्ब" => "c`c",
        "ब्भ" => "c`Hk",
        "ब्म" => "c`e",
        "ब्य" => "c`;",
        "ब्र" => "c`j",
        "ब्ल" => "c`y",
        "ब्श" => "c`'k",
        "ब्स" => "c`l",
        "ब्ह" => "c`g",

        // =====================================
        // भ FAMILY JOINTS (half भ = "Hk`")
        // =====================================
        "भ्क" => "Hk`d",
        "भ्ख" => "Hk`[k",
        "भ्ग" => "Hk`x",
        "भ्घ" => "Hk`?k",
        "भ्च" => "Hk`p",
        "भ्छ" => "Hk`N",
        "भ्ज" => "Hk`t",
        "भ्झ" => "Hk`>",
        "भ्ट" => "Hk`V",
        "भ्ठ" => "Hk`B",
        "भ्ड" => "Hk`M",
        "भ्ढ" => "Hk`<",
        "भ्ण" => "Hk`.k",
        "भ्त" => "Hk`r",
        "भ्थ" => "Hk`Fk",
        "भ्द" => "Hk`n",
        "भ्ध" => "Hk`/k",
        "भ्न" => "Hk`u",
        "भ्प" => "Hk`i",
        "भ्फ" => "Hk`Q",
        "भ्ब" => "Hk`c",
        "भ्भ" => "Hk`Hk",
        "भ्म" => "Hk`e",
        "भ्य" => "Hk`;",
        "भ्र" => "Hk`j",
        "भ्ल" => "Hk`y",
        "भ्श" => "Hk`'k",
        "भ्स" => "Hk`l",
        "भ्ह" => "Hk`g",


        // =====================================
        // म FAMILY JOINTS (half म = "E")
        // =====================================
        "म्क" => "Ed",
        "म्ख" => "E[k",
        "म्ग" => "Ex",
        "म्घ" => "E?k",
        "म्च" => "Ep",
        "म्छ" => "EN",
        "म्ज" => "Et",
        "म्झ" => "E>",
        "म्ट" => "EV",
        "म्ठ" => "EB",
        "म्ड" => "EM",
        "म्ढ" => "E<",
        "म्ण" => "E.k",
        "म्त" => "Er",
        "म्थ" => "EFk",
        "म्द" => "En",
        "म्ध" => "E/k",
        "म्न" => "Eu",
        "म्प" => "Ei",
        "म्फ" => "EQ",
        "म्ब" => "Ec",
        "म्भ" => "EHk",
        "म्म" => "Ee",
        "म्य" => "E;",
        "म्र" => "Ej",
        "म्ल" => "Ey",
        "म्श" => "E'k",
        "म्स" => "El",
        "म्ह" => "Eg",

        // =====================================
        // य FAMILY JOINTS (half य = ",")
        // =====================================
        "य्क" => ",d",
        "य्ख" => ",[k",
        "य्ग" => ",x",
        "य्घ" => ",?k",
        "य्च" => ",p",
        "य्छ" => ",N",
        "य्ज" => ",t",
        "य्झ" => ",>",
        "य्ट" => ",V",
        "य्ठ" => ",B",
        "य्ड" => ",M",
        "य्ढ" => ",<",
        "य्ण" => ",.k",
        "य्त" => ",r",
        "य्थ" => ",Fk",
        "य्द" => ",n",
        "य्ध" => ",/k",
        "य्न" => ",u",
        "य्प" => ",i",
        "य्फ" => ",Q",
        "य्ब" => ",c",
        "य्भ" => ",Hk",
        "य्म" => ",e",
        "य्य" => ",;",
        "य्र" => ",j",
        "य्ल" => ",y",
        "य्श" => ",'k",
        "य्स" => ",l",
        "य्ह" => ",g",

        // =====================================
        // र FAMILY JOINTS (half र = "j`")
        // =====================================
        "र्क" => "j`d",
        "र्ख" => "j`[k",
        "र्ग" => "j`x",
        "र्घ" => "j`?k",
        "र्च" => "j`p",
        "र्छ" => "j`N",
        "र्ज" => "j`t",
        "र्झ" => "j`>",
        "र्ट" => "j`V",
        "र्ठ" => "j`B",
        "र्ड" => "j`M",
        "र्ढ" => "j`<",
        "र्ण" => "j`.k",
        "र्त" => "j`r",
        "र्थ" => "j`Fk",
        "र्द" => "j`n",
        "र्ध" => "j`/k",
        "र्न" => "j`u",
        "र्प" => "j`i",
        "र्फ" => "j`Q",
        "र्ब" => "j`c",
        "र्भ" => "j`Hk",
        "र्म" => "j`e",
        "र्य" => "j`;",
        "र्र" => "j`j",
        "र्ल" => "j`y",
        "र्श" => "j`'k",
        "र्स" => "j`l",
        "र्ह" => "j`g",

        // =====================================
        // ल FAMILY JOINTS (half ल = "y`")
        // =====================================
        "ल्क" => "y`d",
        "ल्ख" => "y`[k",
        "ल्ग" => "y`x",
        "ल्घ" => "y`?k",
        "ल्च" => "y`p",
        "ल्छ" => "y`N",
        "ल्ज" => "y`t",
        "ल्झ" => "y`>",
        "ल्ट" => "y`V",
        "ल्ठ" => "y`B",
        "ल्ड" => "y`M",
        "ल्ढ" => "y`<",
        "ल्ण" => "y`.k",
        "ल्त" => "y`r",
        "ल्थ" => "y`Fk",
        "ल्द" => "y`n",
        "ल्ध" => "y`/k",
        "ल्न" => "y`u",
        "ल्प" => "y`i",
        "ल्फ" => "y`Q",
        "लब" => "y`c",
        "ल्भ" => "y`Hk",
        "ल्म" => "y`e",
        "ल्य" => "y`;",
        "ल्ल" => "y`y",
        "ल्र" => "y`j",
        "ल्श" => "y`'k",
        "ल्स" => "y`l",
        "ल्ह" => "y`g",

        // =====================================
        // व FAMILY JOINTS (half व = "o`")
        // =====================================
        "व्क" => "o`d",
        "व्ख" => "o`[k",
        "व्ग" => "o`x",
        "व्घ" => "o`?k",
        "व्च" => "o`p",
        "व्छ" => "o`N",
        "व्ज" => "o`t",
        "व्झ" => "o`>",
        "व्ट" => "o`V",
        "व्ठ" => "o`B",
        "व्ड" => "o`M",
        "व्ढ" => "o`<",
        "व्ण" => "o`.k",
        "व्त" => "o`r",
        "व्थ" => "o`Fk",
        "व्द" => "o`n",
        "व्ध" => "o`/k",
        "व्न" => "o`u",
        "व्प" => "o`i",
        "व्फ" => "o`Q",
        "व्ब" => "o`c",
        "व्भ" => "o`Hk",
        "व्म" => "o`e",
        "व्य" => "o`;",
        "व्र" => "o`j",
        "व्ल" => "o`y",
        "व्श" => "o`'k",
        "व्स" => "o`l",
        "व्ह" => "o`g",


        // =====================================
        // श FAMILY JOINTS (half श = "'k`")
        // =====================================
        "श्क" => "'k`d",
        "श्ख" => "'k`[k",
        "श्ग" => "'k`x",
        "श्घ" => "'k`?k",
        "श्च" => "'k`p",
        "श्छ" => "'k`N",
        "श्ज" => "'k`t",
        "श्झ" => "'k`>",
        "श्ट" => "'k`V",
        "श्ठ" => "'k`B",
        "श्ड" => "'k`M",
        "श्ढ" => "'k`<",
        "श्ण" => "'k`.k",
        "श्त" => "'k`r",
        "श्थ" => "'k`Fk",
        "श्द" => "'k`n",
        "श्ध" => "'k`/k",
        "श्न" => "'k`u",
        "श्प" => "'k`i",
        "श्फ" => "'k`Q",
        "श्ब" => "'k`c",
        "श्भ" => "'k`Hk",
        "श्म" => "'k`e",
        "श्य" => "'k`;",
        "श्र" => "'k`j",
        "श्ल" => "'k`y",
        "श्श" => "'k`'k",
        "श्स" => "'k`l",
        "श्ह" => "'k`g",

        // =====================================
        // ष FAMILY JOINTS (half ष = "\"k`")
        // =====================================
        "ष्क" => "\"k`d",
        "ष्ख" => "\"k`[k",
        "ष्ग" => "\"k`x",
        "ष्घ" => "\"k`?k",
        "ष्च" => "\"k`p",
        "ष्छ" => "\"k`N",
        "ष्ज" => "\"k`t",
        "ष्झ" => "\"k`>",
        "ष्ट" => "\"k`V",
        "ष्ठ" => "\"k`B",
        "ष्ड" => "\"k`M",
        "ष्ढ" => "\"k`<",
        "ष्ण" => "\"k`.k",
        "ष्त" => "\"k`r",
        "ष्थ" => "\"k`Fk",
        "ष्द" => "\"k`n",
        "ष्ध" => "\"k`/k",
        "ष्न" => "\"k`u",
        "ष्प" => "\"k`i",
        "ष्फ" => "\"k`Q",
        "ष्ब" => "\"k`c",
        "ष्भ" => "\"k`Hk",
        "ष्म" => "\"k`e",
        "ष्य" => "\"k`;",
        "ष्र" => "\"k`j",
        "ष्ल" => "\"k`y",
        "ष्श" => "\"k`'k",
        "ष्स" => "\"k`l",
        "ष्ह" => "\"k`g",

        // =====================================
        // स FAMILY JOINTS (half स = "L")
        // =====================================
        "स्क" => "Ld",
        "स्ख" => "L[k",
        "स्ग" => "Lx",
        "स्घ" => "L?k",
        "स्च" => "Lp",
        "स्छ" => "LN",
        "स्ज" => "Lt",
        "स्झ" => "L>",
        "स्ट" => "LV",
        "स्ठ" => "LB",
        "स्ड" => "LM",
        "स्ढ" => "L<",
        "स्ण" => "L.k",
        "स्त" => "Lr",
        "स्थ" => "LFk",
        "स्द" => "Ln",
        "स्ध" => "L/k",
        "स्न" => "Lu",
        "स्प" => "Li",
        "स्फ" => "LQ",
        "स्ब" => "Lc",
        "स्भ" => "LHk",
        "स्म" => "Le",
        "स्य" => "L;",
        "स्र" => "Lj",
        "स्ल" => "Ly",
        "स्श" => "L'k",
        "स्स" => "Ll",
        "स्ह" => "Lg",

        // =====================================
        // ह FAMILY JOINTS (half ह = "g`")
        // =====================================
        "ह्क" => "g`d",
        "ह्ख" => "g`[k",
        "ह्ग" => "g`x",
        "ह्घ" => "g`?k",
        "ह्च" => "g`p",
        "ह्छ" => "g`N",
        "ह्ज" => "g`t",
        "ह्झ" => "g`>",
        "ह्ट" => "g`V",
        "ह्ठ" => "g`B",
        "ह्ड" => "g`M",
        "ह्ढ" => "g`<",
        "ह्ण" => "g`.k",
        "ह्त" => "g`r",
        "ह्थ" => "g`Fk",
        "ह्द" => "g`n",
        "ह्ध" => "g`/k",
        "ह्न" => "g`u",
        "ह्प" => "g`i",
        "ह्फ" => "g`Q",
        "ह्ब" => "g`c",
        "ह्भ" => "g`Hk",
        "ह्म" => "g`e",
        "ह्य" => "g`;",
        "ह्र" => "g`j",
        "ह्ल" => "g`y",
        "ह्श" => "g`'k",
        "ह्स" => "g`l",
        "ह्ह" => "g`g",

        "प्यू" => "I;w",

        // -------------------------------------
        // न : 14 MATRAS
        // -------------------------------------
        "न"  => "u",
        "ना" => "uk",
        "नि" => "fu",
        "नी" => "hu",
        "नु" => "uq",
        "नू" => "uw",
        "ने" => "us",
        "नै" => "uS",
        "नो" => "uks",
        "नौ" => "ukS",
        "नं" => "ua",
        "नँ" => "u~",
        "नः" => "u:",

        // -------------------------------------
        // न् + CONSONANT JOINTS (half न = "U")
        // (optional, but recommended)
        // -------------------------------------
        "न्क" => "Ud",
        "न्ख" => "U[k",
        "न्ग" => "Ux",
        "न्घ" => "U?k",
        "न्च" => "Up",
        "न्छ" => "UN",
        "न्ज" => "Ut",
        "न्झ" => "U>",
        "न्ट" => "UV",
        "न्ठ" => "UB",
        "न्ड" => "UM",
        "न्ढ" => "U<",
        "न्ण" => "U.k",
        "न्त" => "Ur",
        "न्थ" => "UFk",
        "न्द" => "Un",
        "न्ध" => "U/k",
        "न्न" => "Uu",
        "न्प" => "Ui",
        "न्फ" => "UQ",
        "न्ब" => "Uc",
        "न्भ" => "UHk",
        "न्म" => "Ue",
        "न्य" => "U;",
        "न्र" => "Uj",
        "न्ल" => "Uy",
        "न्श" => "U'k",
        "न्स" => "Ul",
        "न्ह" => "Ug",


        // Remove any leftover halant explicitly
        "्" => "",
    );