StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright More Services
FontName Kruti Dev 010
FontSubfamily Regular
UniqueID Alts:DevLys 010
FullName Kruti Dev 010
Version 1.0 Fri Apr 04 03:37:16 1997
PostScriptName KrutiDev010
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 801
Descender -248
FontBBox -526 -248 826 801
StartCharMetrics 198
U 32 ; WX 379 ; N space ; G 3
U 33 ; WX 300 ; N exclam ; G 4
U 34 ; WX 229 ; N quotedbl ; G 5
U 35 ; WX 541 ; N numbersign ; G 6
U 36 ; WX 553 ; N dollar ; G 7
U 37 ; WX 168 ; N percent ; G 8
U 38 ; WX 553 ; N ampersand ; G 9
U 39 ; WX 371 ; N quotesingle ; G 10
U 40 ; WX 180 ; N parenleft ; G 11
U 41 ; WX 625 ; N parenright ; G 12
U 42 ; WX 203 ; N asterisk ; G 13
U 43 ; WX 2 ; N plus ; G 14
U 44 ; WX 445 ; N comma ; G 15
U 45 ; WX 168 ; N hyphen ; G 16
U 46 ; WX 361 ; N period ; G 17
U 47 ; WX 273 ; N slash ; G 18
U 48 ; WX 389 ; N zero ; G 19
U 49 ; WX 389 ; N one ; G 20
U 50 ; WX 389 ; N two ; G 21
U 51 ; WX 389 ; N three ; G 22
U 52 ; WX 389 ; N four ; G 23
U 53 ; WX 389 ; N five ; G 24
U 54 ; WX 389 ; N six ; G 25
U 55 ; WX 389 ; N seven ; G 26
U 56 ; WX 389 ; N eight ; G 27
U 57 ; WX 389 ; N nine ; G 28
U 58 ; WX 637 ; N colon ; G 29
U 59 ; WX 504 ; N semicolon ; G 30
U 60 ; WX 492 ; N less ; G 31
U 61 ; WX 524 ; N equal ; G 32
U 62 ; WX 588 ; N greater ; G 33
U 63 ; WX 324 ; N question ; G 34
U 64 ; WX 781 ; N at ; G 35
U 65 ; WX 396 ; N A ; G 36
U 66 ; WX 492 ; N B ; G 37
U 67 ; WX 230 ; N C ; G 38
U 68 ; WX 420 ; N D ; G 39
U 69 ; WX 275 ; N E ; G 40
U 70 ; WX 336 ; N F ; G 41
U 71 ; WX 588 ; N G ; G 42
U 72 ; WX 275 ; N H ; G 43
U 73 ; WX 215 ; N I ; G 44
U 74 ; WX 576 ; N J ; G 45
U 75 ; WX 588 ; N K ; G 46
U 76 ; WX 371 ; N L ; G 47
U 77 ; WX 527 ; N M ; G 48
U 78 ; WX 588 ; N N ; G 49
U 79 ; WX 229 ; N O ; G 50
U 80 ; WX 324 ; N P ; G 51
U 81 ; WX 625 ; N Q ; G 52
U 82 ; WX 275 ; N R ; G 53
U 83 ; WX 6 ; N S ; G 54
U 84 ; WX 408 ; N T ; G 55
U 85 ; WX 264 ; N U ; G 56
U 86 ; WX 492 ; N V ; G 57
U 87 ; WX 12 ; N W ; G 58
U 88 ; WX 287 ; N X ; G 59
U 89 ; WX 385 ; N Y ; G 60
U 90 ; WX 5 ; N Z ; G 61
U 91 ; WX 469 ; N bracketleft ; G 62
U 92 ; WX 408 ; N backslash ; G 63
U 93 ; WX 180 ; N bracketright ; G 64
U 94 ; WX 191 ; N asciicircum ; G 65
U 95 ; WX 816 ; N underscore ; G 66
U 96 ; WX 5 ; N grave ; G 67
U 97 ; WX 2 ; N a ; G 68
U 98 ; WX 445 ; N b ; G 69
U 99 ; WX 445 ; N c ; G 70
U 100 ; WX 637 ; N d ; G 71
U 101 ; WX 472 ; N e ; G 72
U 102 ; WX 216 ; N f ; G 73
U 103 ; WX 455 ; N g ; G 74
U 104 ; WX 215 ; N h ; G 75
U 105 ; WX 445 ; N i ; G 76
U 106 ; WX 372 ; N j ; G 77
U 107 ; WX 215 ; N k ; G 78
U 108 ; WX 588 ; N l ; G 79
U 109 ; WX 541 ; N m ; G 80
U 110 ; WX 492 ; N n ; G 81
U 111 ; WX 445 ; N o ; G 82
U 112 ; WX 541 ; N p ; G 83
U 113 ; WX 5 ; N q ; G 84
U 114 ; WX 492 ; N r ; G 85
U 115 ; WX 3 ; N s ; G 86
U 116 ; WX 637 ; N t ; G 87
U 117 ; WX 492 ; N u ; G 88
U 118 ; WX 576 ; N v ; G 89
U 119 ; WX 2 ; N w ; G 90
U 120 ; WX 523 ; N x ; G 91
U 121 ; WX 602 ; N y ; G 92
U 122 ; WX 5 ; N z ; G 93
U 123 ; WX 313 ; N braceleft ; G 94
U 124 ; WX 588 ; N bar ; G 95
U 125 ; WX 492 ; N braceright ; G 96
U 126 ; WX 5 ; N asciitilde ; G 97
U 144 ; WX 494 ; N c144 ; G 109
U 160 ; WX 379 ; N nbspace ; G 120
U 161 ; WX 12 ; N exclamdown ; G 121
U 162 ; WX 3 ; N cent ; G 122
U 163 ; WX 632 ; N sterling ; G 123
U 164 ; WX 220 ; N currency ; G 124
U 165 ; WX 576 ; N yen ; G 125
U 167 ; WX 220 ; N section ; G 126
U 168 ; WX 215 ; N dieresis ; G 127
U 169 ; WX 215 ; N copyright ; G 128
U 170 ; WX 12 ; N ordfeminine ; G 129
U 171 ; WX 324 ; N guillemotleft ; G 130
U 174 ; WX 215 ; N registered ; G 131
U 177 ; WX 12 ; N plusminus ; G 132
U 179 ; WX 588 ; N threesuperior ; G 133
U 180 ; WX 576 ; N acute ; G 134
U 182 ; WX 420 ; N paragraph ; G 135
U 183 ; WX 361 ; N periodcentered ; G 136
U 184 ; WX 287 ; N cedilla ; G 137
U 186 ; WX 445 ; N ordmasculine ; G 138
U 187 ; WX 553 ; N guillemotright ; G 139
U 188 ; WX 240 ; N onequarter ; G 140
U 189 ; WX 252 ; N onehalf ; G 141
U 190 ; WX 564 ; N threequarters ; G 142
U 191 ; WX 203 ; N questiondown ; G 143
U 192 ; WX 385 ; N Agrave ; G 144
U 193 ; WX 445 ; N Aacute ; G 145
U 195 ; WX 445 ; N Atilde ; G 146
U 196 ; WX 536 ; N Adieresis ; G 147
U 197 ; WX 672 ; N Aring ; G 148
U 198 ; WX 215 ; N AE ; G 149
U 199 ; WX 216 ; N Ccedilla ; G 150
U 200 ; WX 215 ; N Egrave ; G 151
U 201 ; WX 215 ; N Eacute ; G 152
U 202 ; WX 215 ; N Ecircumflex ; G 153
U 203 ; WX 264 ; N Edieresis ; G 154
U 204 ; WX 385 ; N Igrave ; G 155
U 205 ; WX 480 ; N Iacute ; G 156
U 206 ; WX 480 ; N Icircumflex ; G 157
U 207 ; WX 527 ; N Idieresis ; G 158
U 209 ; WX 637 ; N Ntilde ; G 159
U 210 ; WX 494 ; N Ograve ; G 160
U 211 ; WX 492 ; N Oacute ; G 161
U 212 ; WX 527 ; N Ocircumflex ; G 162
U 214 ; WX 371 ; N Odieresis ; G 163
U 216 ; WX 637 ; N Oslash ; G 164
U 217 ; WX 348 ; N Ugrave ; G 165
U 218 ; WX 252 ; N Uacute ; G 166
U 219 ; WX 287 ; N Ucircumflex ; G 167
U 220 ; WX 371 ; N Udieresis ; G 168
U 221 ; WX 625 ; N Yacute ; G 169
U 222 ; WX 264 ; N Thorn ; G 170
U 223 ; WX 275 ; N germandbls ; G 171
U 224 ; WX 445 ; N agrave ; G 172
U 225 ; WX 672 ; N aacute ; G 173
U 226 ; WX 480 ; N acircumflex ; G 174
U 227 ; WX 686 ; N atilde ; G 175
U 228 ; WX 709 ; N adieresis ; G 176
U 229 ; WX 438 ; N aring ; G 177
U 230 ; WX 492 ; N ae ; G 178
U 231 ; WX 445 ; N ccedilla ; G 179
U 232 ; WX 264 ; N egrave ; G 180
U 233 ; WX 504 ; N eacute ; G 181
U 234 ; WX 480 ; N ecircumflex ; G 182
U 235 ; WX 480 ; N edieresis ; G 183
U 236 ; WX 527 ; N igrave ; G 184
U 237 ; WX 385 ; N iacute ; G 185
U 238 ; WX 492 ; N icircumflex ; G 186
U 239 ; WX 527 ; N idieresis ; G 187
U 240 ; WX 480 ; N eth ; G 188
U 241 ; WX 240 ; N ntilde ; G 189
U 243 ; WX 672 ; N oacute ; G 190
U 244 ; WX 637 ; N ocircumflex ; G 191
U 245 ; WX 6 ; N otilde ; G 192
U 246 ; WX 492 ; N odieresis ; G 193
U 247 ; WX 371 ; N divide ; G 194
U 248 ; WX 203 ; N oslash ; G 195
U 249 ; WX 686 ; N ugrave ; G 196
U 338 ; WX 438 ; N OE ; G 108
U 352 ; WX 447 ; N Scaron ; G 106
U 376 ; WX 348 ; N Ydieresis ; G 119
U 402 ; WX 355 ; N florin ; G 99
U 710 ; WX 471 ; N circumflex ; G 104
U 732 ; WX 492 ; N tilde ; G 116
U 8208 ; WX 168 ; N c276 ; G 197
U 8211 ; WX 492 ; N endash ; G 114
U 8212 ; WX 637 ; N emdash ; G 115
U 8216 ; WX 229 ; N quoteleft ; G 110
U 8217 ; WX 229 ; N quoteright ; G 111
U 8218 ; WX 215 ; N quotesinglbase ; G 98
U 8220 ; WX 371 ; N quotedblleft ; G 112
U 8221 ; WX 371 ; N quotedblright ; G 113
U 8222 ; WX 438 ; N quotedblbase ; G 100
U 8224 ; WX 426 ; N dagger ; G 102
U 8225 ; WX 426 ; N daggerdbl ; G 103
U 8230 ; WX 402 ; N ellipsis ; G 101
U 8240 ; WX 471 ; N perthousand ; G 105
U 8249 ; WX 447 ; N guilsinglleft ; G 107
U 8250 ; WX 6 ; N guilsinglright ; G 118
U 8482 ; WX 290 ; N trademark ; G 117
U 8729 ; WX 361 ; N periodcentered ; G 136
EndCharMetrics
EndFontMetrics
