StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Lohit Devanagari
FontSubfamily Regular
UniqueID FontForge 2.0 : Lohit Devanagari : 17-9-2013
FullName Lohit Devanagari
Version 2.94.0
PostScriptName Lohit-Devanagari
LicenseDescription OFL 1.1
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -402
FontHeightOffset 260
Ascender 1095
Descender -503
FontBBox -622 -503 1301 1094
StartCharMetrics 423
U 12 ; WX 0 ; N CR ; G 2
U 32 ; WX 309 ; N space ; G 3
U 33 ; WX 331 ; N exclam ; G 4
U 34 ; WX 449 ; N quotedbl ; G 5
U 35 ; WX 912 ; N numbersign ; G 6
U 36 ; WX 695 ; N dollar ; G 7
U 37 ; WX 864 ; N percent ; G 8
U 38 ; WX 743 ; N ampersand ; G 9
U 39 ; WX 280 ; N quotesingle ; G 10
U 40 ; WX 475 ; N parenleft ; G 11
U 41 ; WX 455 ; N parenright ; G 12
U 42 ; WX 546 ; N asterisk ; G 13
U 43 ; WX 852 ; N plus ; G 14
U 44 ; WX 351 ; N comma ; G 15
U 45 ; WX 676 ; N hyphen ; G 16
U 46 ; WX 272 ; N period ; G 17
U 47 ; WX 656 ; N slash ; G 18
U 48 ; WX 618 ; N zero ; G 19
U 49 ; WX 403 ; N one ; G 20
U 50 ; WX 618 ; N two ; G 21
U 51 ; WX 620 ; N three ; G 22
U 52 ; WX 620 ; N four ; G 23
U 53 ; WX 620 ; N five ; G 24
U 54 ; WX 620 ; N six ; G 25
U 55 ; WX 620 ; N seven ; G 26
U 56 ; WX 620 ; N eight ; G 27
U 57 ; WX 620 ; N nine ; G 28
U 58 ; WX 272 ; N colon ; G 29
U 59 ; WX 357 ; N semicolon ; G 30
U 60 ; WX 646 ; N less ; G 31
U 61 ; WX 779 ; N equal ; G 32
U 62 ; WX 646 ; N greater ; G 33
U 63 ; WX 649 ; N question ; G 34
U 64 ; WX 1019 ; N at ; G 35
U 91 ; WX 383 ; N bracketleft ; G 36
U 92 ; WX 591 ; N backslash ; G 37
U 93 ; WX 383 ; N bracketright ; G 38
U 94 ; WX 655 ; N asciicircum ; G 39
U 95 ; WX 891 ; N underscore ; G 40
U 96 ; WX 0 ; N grave ; G 41
U 123 ; WX 473 ; N braceleft ; G 42
U 124 ; WX 260 ; N bar ; G 43
U 125 ; WX 475 ; N braceright ; G 44
U 126 ; WX 704 ; N asciitilde ; G 45
U 162 ; WX 731 ; N cent ; G 46
U 215 ; WX 649 ; N multiply ; G 47
U 247 ; WX 813 ; N divide ; G 48
U 700 ; WX 307 ; N apostrophe ; G 49
U 2304 ; WX 0 ; N candrabinduinverteddeva ; G 50
U 2305 ; WX 0 ; N candrabindudeva ; G 51
U 2306 ; WX 0 ; N anusvaradeva ; G 52
U 2307 ; WX 331 ; N visargadeva ; G 53
U 2308 ; WX 750 ; N ashortdeva ; G 54
U 2309 ; WX 750 ; N adeva ; G 55
U 2310 ; WX 1018 ; N aadeva ; G 56
U 2311 ; WX 491 ; N ideva ; G 57
U 2312 ; WX 498 ; N iideva ; G 58
U 2313 ; WX 616 ; N udeva ; G 59
U 2314 ; WX 899 ; N uudeva ; G 60
U 2315 ; WX 844 ; N rvocalicdeva ; G 61
U 2316 ; WX 687 ; N lvocalicdeva ; G 62
U 2317 ; WX 479 ; N ecandradeva ; G 63
U 2318 ; WX 479 ; N eshortdeva ; G 64
U 2319 ; WX 475 ; N edeva ; G 65
U 2320 ; WX 479 ; N aideva ; G 66
U 2321 ; WX 1018 ; N ocandradeva ; G 67
U 2322 ; WX 1018 ; N oshortdeva ; G 68
U 2323 ; WX 1018 ; N odeva ; G 69
U 2324 ; WX 1018 ; N audeva ; G 70
U 2325 ; WX 731 ; N kadeva ; G 71
U 2326 ; WX 806 ; N khadeva ; G 72
U 2327 ; WX 505 ; N gadeva ; G 73
U 2328 ; WX 621 ; N ghadeva ; G 74
U 2329 ; WX 700 ; N ngadeva ; G 75
U 2330 ; WX 622 ; N cadeva ; G 76
U 2331 ; WX 692 ; N chadeva ; G 77
U 2332 ; WX 711 ; N jadeva ; G 78
U 2333 ; WX 714 ; N jhadeva ; G 79
U 2334 ; WX 720 ; N nyadeva ; G 80
U 2335 ; WX 552 ; N ttadeva ; G 81
U 2336 ; WX 566 ; N tthadeva ; G 82
U 2337 ; WX 616 ; N ddadeva ; G 83
U 2338 ; WX 565 ; N ddhadeva ; G 84
U 2339 ; WX 653 ; N nnadeva ; G 85
U 2340 ; WX 594 ; N tadeva ; G 86
U 2341 ; WX 669 ; N thadeva ; G 87
U 2342 ; WX 528 ; N dadeva ; G 88
U 2343 ; WX 633 ; N dhadeva ; G 89
U 2344 ; WX 571 ; N nadeva ; G 90
U 2345 ; WX 571 ; N nnnadeva ; G 91
U 2346 ; WX 523 ; N padeva ; G 92
U 2347 ; WX 756 ; N phadeva ; G 93
U 2348 ; WX 524 ; N badeva ; G 94
U 2349 ; WX 642 ; N bhadeva ; G 95
U 2350 ; WX 565 ; N madeva ; G 96
U 2351 ; WX 582 ; N yadeva ; G 97
U 2352 ; WX 426 ; N radeva ; G 98
U 2353 ; WX 432 ; N rradeva ; G 99
U 2354 ; WX 710 ; N ladeva ; G 100
U 2355 ; WX 718 ; N lladeva ; G 101
U 2356 ; WX 716 ; N llladeva ; G 102
U 2357 ; WX 530 ; N vadeva ; G 103
U 2358 ; WX 660 ; N shadeva ; G 104
U 2359 ; WX 522 ; N ssadeva ; G 105
U 2360 ; WX 692 ; N sadeva ; G 106
U 2361 ; WX 515 ; N hadeva ; G 107
U 2362 ; WX 0 ; N oesigndeva ; G 108
U 2363 ; WX 260 ; N ooesigndeva ; G 109
U 2364 ; WX 0 ; N nuktadeva ; G 110
U 2365 ; WX 432 ; N avagrahadeva ; G 111
U 2366 ; WX 260 ; N aasigndeva ; G 112
U 2367 ; WX 260 ; N isigndeva ; G 113
U 2368 ; WX 260 ; N iisigndeva ; G 114
U 2369 ; WX 0 ; N usigndeva ; G 115
U 2370 ; WX 0 ; N uusigndeva ; G 116
U 2371 ; WX 0 ; N rvocalicsigndeva ; G 117
U 2372 ; WX 0 ; N rrvocalicsigndeva ; G 118
U 2373 ; WX 0 ; N ecandrasigndeva ; G 119
U 2374 ; WX 0 ; N eshortsigndeva ; G 120
U 2375 ; WX 0 ; N esigndeva ; G 121
U 2376 ; WX 0 ; N aisigndeva ; G 122
U 2377 ; WX 260 ; N ocandrasigndeva ; G 123
U 2378 ; WX 260 ; N oshortsigndeva ; G 124
U 2379 ; WX 260 ; N osigndeva ; G 125
U 2380 ; WX 260 ; N ausigndeva ; G 126
U 2381 ; WX 0 ; N viramadeva ; G 127
U 2382 ; WX 260 ; N eprishthamatrasigndeva ; G 128
U 2383 ; WX 260 ; N awsigndeva ; G 129
U 2384 ; WX 954 ; N omdeva ; G 130
U 2385 ; WX 0 ; N udattadeva ; G 131
U 2386 ; WX 0 ; N anudattadeva ; G 132
U 2387 ; WX 0 ; N gravedeva ; G 133
U 2388 ; WX 0 ; N acutedeva ; G 134
U 2389 ; WX 0 ; N ecandralongsigndeva ; G 135
U 2390 ; WX 0 ; N uesigndeva ; G 136
U 2391 ; WX 0 ; N uuesigndeva ; G 137
U 2392 ; WX 735 ; N qadeva ; G 138
U 2393 ; WX 816 ; N khhadeva ; G 139
U 2394 ; WX 505 ; N ghhadeva ; G 140
U 2395 ; WX 716 ; N zadeva ; G 141
U 2396 ; WX 617 ; N dddhadeva ; G 142
U 2397 ; WX 559 ; N rhadeva ; G 143
U 2398 ; WX 747 ; N fadeva ; G 144
U 2399 ; WX 582 ; N yyadeva ; G 145
U 2400 ; WX 861 ; N rrvocalicdeva ; G 146
U 2401 ; WX 691 ; N llvocalicdeva ; G 147
U 2402 ; WX 0 ; N lvocalicsigndeva ; G 148
U 2403 ; WX 0 ; N llvocalicsigndeva ; G 149
U 2404 ; WX 357 ; N danda ; G 150
U 2405 ; WX 565 ; N dbldanda ; G 151
U 2406 ; WX 649 ; N zerodeva ; G 152
U 2407 ; WX 649 ; N onedeva ; G 153
U 2408 ; WX 649 ; N twodeva ; G 154
U 2409 ; WX 648 ; N threedeva ; G 155
U 2410 ; WX 648 ; N fourdeva ; G 156
U 2411 ; WX 649 ; N fivedeva ; G 157
U 2412 ; WX 649 ; N sixdeva ; G 158
U 2413 ; WX 649 ; N sevendeva ; G 159
U 2414 ; WX 649 ; N eightdeva ; G 160
U 2415 ; WX 648 ; N ninedeva ; G 161
U 2416 ; WX 532 ; N abbreviationsigndeva ; G 162
U 2417 ; WX 176 ; N highspacingdotdeva ; G 163
U 2418 ; WX 750 ; N acandradeva ; G 164
U 2419 ; WX 750 ; N oedeva ; G 165
U 2420 ; WX 1018 ; N ooedeva ; G 166
U 2421 ; WX 1018 ; N awdeva ; G 167
U 2422 ; WX 750 ; N uedeva ; G 168
U 2423 ; WX 750 ; N uuedeva ; G 169
U 2425 ; WX 711 ; N zhadeva ; G 170
U 2426 ; WX 582 ; N yaheavydeva ; G 171
U 2427 ; WX 505 ; N ggadeva ; G 172
U 2428 ; WX 711 ; N jjadeva ; G 173
U 2429 ; WX 616 ; N glottalstopdeva ; G 174
U 2430 ; WX 700 ; N dddadeva ; G 175
U 2431 ; WX 524 ; N bbadeva ; G 176
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 177
U 8205 ; WX 0 ; N zerowidthjoiner ; G 178
U 8211 ; WX 649 ; N endash ; G 179
U 8212 ; WX 1300 ; N emdash ; G 180
U 8216 ; WX 344 ; N quoteleft ; G 181
U 8217 ; WX 377 ; N quoteright ; G 182
U 8220 ; WX 526 ; N quotedblleft ; G 183
U 8221 ; WX 559 ; N quotedblright ; G 184
U 8230 ; WX 1014 ; N ellipsis ; G 185
U 8377 ; WX 595 ; N inr_currency ; G 186
U 8722 ; WX 676 ; N minus ; G 187
U 9676 ; WX 896 ; N dottedcircle ; G 188
U 43232 ; WX 0 ; N zerocombiningdigitdeva ; G 189
U 43233 ; WX 0 ; N onecombiningdigitdeva ; G 190
U 43234 ; WX 0 ; N twocombiningdigitdeva ; G 191
U 43235 ; WX 0 ; N threecombiningdigitdeva ; G 192
U 43236 ; WX 0 ; N fourcombiningdigitdeva ; G 193
U 43237 ; WX 0 ; N fivecombiningdigitdeva ; G 194
U 43238 ; WX 0 ; N sixcombiningdigitdeva ; G 195
U 43239 ; WX 0 ; N sevencombiningdigitdeva ; G 196
U 43240 ; WX 0 ; N eightcombiningdigitdeva ; G 197
U 43241 ; WX 0 ; N ninecombiningdigitdeva ; G 198
U 43242 ; WX 0 ; N acombiningletterdeva ; G 199
U 43243 ; WX 0 ; N ucombiningletterdeva ; G 200
U 43244 ; WX 0 ; N kacombiningletterdeva ; G 201
U 43245 ; WX 0 ; N nacombiningletterdeva ; G 202
U 43246 ; WX 0 ; N pacombiningletterdeva ; G 203
U 43247 ; WX 0 ; N racombiningletterdeva ; G 204
U 43248 ; WX 0 ; N vicombiningletterdeva ; G 205
U 43249 ; WX 0 ; N avagrahacombiningsigndeva ; G 206
U 43250 ; WX 617 ; N spacingcandrabindudeva ; G 207
U 43251 ; WX 617 ; N candrabinduviramadeva ; G 208
U 43252 ; WX 617 ; N doublecandrabinduviramadeva ; G 209
U 43253 ; WX 639 ; N candrabindudigittwodeva ; G 210
U 43254 ; WX 635 ; N candrabindudigitthreedeva ; G 211
U 43255 ; WX 611 ; N candrabinduavagrahadeva ; G 212
U 43256 ; WX 692 ; N pushpikadeva ; G 213
U 43257 ; WX 692 ; N gapfillerdeva ; G 214
U 43258 ; WX 601 ; N caretdeva ; G 215
U 43259 ; WX 606 ; N headstrokedeva ; G 216
U 65514 ; WX 260 ; N isign_ra_virama_anusvara.ja ; G 217
U 65515 ; WX 260 ; N isign_ra_virama.ja ; G 218
U 65516 ; WX 260 ; N isigndeva_anusvaradeva.ja ; G 219
U 65517 ; WX 260 ; N isigndeva.ja ; G 220
U 65518 ; WX 260 ; N isigndeva_anusvara.tha ; G 221
U 65519 ; WX 260 ; N isign_ra_virama_anusvara.tha ; G 222
U 65520 ; WX 260 ; N isign_ra_virama.tha ; G 223
U 65521 ; WX 260 ; N isigndeva.tha ; G 224
U 65522 ; WX 260 ; N isign_ra_virama_anusvara.alt1 ; G 225
U 65523 ; WX 260 ; N isign_ra_virama.alt1 ; G 226
U 65524 ; WX 260 ; N isigndeva_anusvara.alt1 ; G 227
U 65525 ; WX 260 ; N isigndeva_anusvaradeva.alt4 ; G 228
U 65526 ; WX 260 ; N isign_ra_virama_anusvara.alt4 ; G 229
U 65527 ; WX 260 ; N isign_ra_virama.alt4 ; G 230
U 65528 ; WX 260 ; N isigndeva.alt4 ; G 231
U 65531 ; WX 260 ; N isign_ra_virama_anusvara.alt2 ; G 232
U 65533 ; WX 357 ; N ba_virama_ra_viramadeva ; G 233
EndCharMetrics
EndFontMetrics
