StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2001 Microsoft Corporation. All rights reserved.
FontName Mangal
FontSubfamily Regular
UniqueID Mangal Regular
FullName Mangal
Version Version 1.20
PostScriptName Mangal-Regular
Designer Raghunath Joshi
Description Mangal is an OpenType font for the Indic script - Devanagari. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
FontDesignerURL http://www.ncst.ernet.in/~rkjoshi
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -65
FontHeightOffset 0
Ascender 1241
Descender -438
FontBBox -674 -496 1061 1339
StartCharMetrics 675
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 313 ; N exclam ; G 4
U 34 ; WX 495 ; N quotedbl ; G 5
U 35 ; WX 782 ; N numbersign ; G 6
U 37 ; WX 782 ; N percent ; G 7
U 38 ; WX 730 ; N ampersand ; G 8
U 39 ; WX 213 ; N quotesingle ; G 9
U 40 ; WX 417 ; N parenleft ; G 10
U 41 ; WX 417 ; N parenright ; G 11
U 42 ; WX 525 ; N asterisk ; G 12
U 43 ; WX 626 ; N plus ; G 13
U 44 ; WX 273 ; N comma ; G 14
U 45 ; WX 410 ; N hyphen ; G 15
U 46 ; WX 313 ; N period ; G 16
U 47 ; WX 626 ; N slash ; G 17
U 48 ; WX 596 ; N zero ; G 18
U 49 ; WX 417 ; N one ; G 19
U 50 ; WX 573 ; N two ; G 20
U 51 ; WX 573 ; N three ; G 21
U 52 ; WX 573 ; N four ; G 22
U 53 ; WX 573 ; N five ; G 23
U 54 ; WX 573 ; N six ; G 24
U 55 ; WX 573 ; N seven ; G 25
U 56 ; WX 573 ; N eight ; G 26
U 57 ; WX 573 ; N nine ; G 27
U 58 ; WX 365 ; N colon ; G 28
U 59 ; WX 365 ; N semicolon ; G 29
U 60 ; WX 730 ; N less ; G 30
U 61 ; WX 626 ; N equal ; G 31
U 62 ; WX 730 ; N greater ; G 32
U 63 ; WX 573 ; N question ; G 33
U 64 ; WX 990 ; N at ; G 34
U 91 ; WX 469 ; N bracketleft ; G 35
U 92 ; WX 626 ; N backslash ; G 36
U 93 ; WX 469 ; N bracketright ; G 37
U 94 ; WX 574 ; N asciicircum ; G 38
U 95 ; WX 543 ; N underscore ; G 39
U 123 ; WX 574 ; N braceleft ; G 40
U 124 ; WX 382 ; N bar ; G 41
U 125 ; WX 574 ; N braceright ; G 42
U 126 ; WX 730 ; N asciitilde ; G 43
U 160 ; WX 500 ; N space ; G 3
U 215 ; WX 626 ; N Oslash ; G 51
U 247 ; WX 626 ; N Odieresis ; G 49
U 2305 ; WX 0 ; N .notdef ; G 561
U 2306 ; WX 0 ; N .notdef ; G 562
U 2307 ; WX 313 ; N .notdef ; G 556
U 2309 ; WX 782 ; N .notdef ; G 92
U 2310 ; WX 1049 ; N .notdef ; G 93
U 2311 ; WX 548 ; N .notdef ; G 94
U 2312 ; WX 548 ; N .notdef ; G 95
U 2313 ; WX 573 ; N .notdef ; G 96
U 2314 ; WX 730 ; N .notdef ; G 97
U 2315 ; WX 887 ; N .notdef ; G 98
U 2316 ; WX 730 ; N .notdef ; G 99
U 2317 ; WX 600 ; N .notdef ; G 100
U 2318 ; WX 600 ; N .notdef ; G 101
U 2319 ; WX 600 ; N .notdef ; G 102
U 2320 ; WX 600 ; N .notdef ; G 103
U 2321 ; WX 1049 ; N .notdef ; G 104
U 2322 ; WX 1049 ; N .notdef ; G 105
U 2323 ; WX 1049 ; N .notdef ; G 106
U 2324 ; WX 1049 ; N .notdef ; G 107
U 2325 ; WX 782 ; N .notdef ; G 128
U 2326 ; WX 834 ; N .notdef ; G 129
U 2327 ; WX 697 ; N .notdef ; G 130
U 2328 ; WX 678 ; N .notdef ; G 131
U 2329 ; WX 574 ; N .notdef ; G 132
U 2330 ; WX 704 ; N .notdef ; G 133
U 2331 ; WX 782 ; N .notdef ; G 134
U 2332 ; WX 782 ; N .notdef ; G 135
U 2333 ; WX 832 ; N .notdef ; G 136
U 2334 ; WX 704 ; N .notdef ; G 137
U 2335 ; WX 574 ; N .notdef ; G 138
U 2336 ; WX 626 ; N .notdef ; G 139
U 2337 ; WX 548 ; N .notdef ; G 140
U 2338 ; WX 574 ; N .notdef ; G 141
U 2339 ; WX 801 ; N .notdef ; G 142
U 2340 ; WX 665 ; N .notdef ; G 143
U 2341 ; WX 704 ; N .notdef ; G 144
U 2342 ; WX 574 ; N .notdef ; G 145
U 2343 ; WX 704 ; N .notdef ; G 146
U 2344 ; WX 678 ; N .notdef ; G 147
U 2345 ; WX 678 ; N .notdef ; G 183
U 2346 ; WX 600 ; N .notdef ; G 148
U 2347 ; WX 782 ; N .notdef ; G 149
U 2348 ; WX 600 ; N .notdef ; G 150
U 2349 ; WX 730 ; N .notdef ; G 151
U 2350 ; WX 730 ; N .notdef ; G 152
U 2351 ; WX 678 ; N .notdef ; G 153
U 2352 ; WX 469 ; N .notdef ; G 154
U 2353 ; WX 469 ; N .notdef ; G 190
U 2354 ; WX 730 ; N .notdef ; G 155
U 2355 ; WX 782 ; N .notdef ; G 156
U 2356 ; WX 782 ; N .notdef ; G 192
U 2357 ; WX 600 ; N .notdef ; G 157
U 2358 ; WX 729 ; N .notdef ; G 158
U 2359 ; WX 600 ; N .notdef ; G 159
U 2360 ; WX 730 ; N .notdef ; G 160
U 2361 ; WX 548 ; N .notdef ; G 161
U 2364 ; WX 0 ; N .notdef ; G 80
U 2365 ; WX 479 ; N .notdef ; G 77
U 2366 ; WX 261 ; N .notdef ; G 545
U 2367 ; WX 313 ; N .notdef ; G 467
U 2368 ; WX 261 ; N .notdef ; G 546
U 2369 ; WX 0 ; N .notdef ; G 469
U 2370 ; WX 0 ; N .notdef ; G 471
U 2371 ; WX 0 ; N .notdef ; G 473
U 2372 ; WX 0 ; N .notdef ; G 475
U 2373 ; WX 0 ; N .notdef ; G 557
U 2374 ; WX 0 ; N .notdef ; G 558
U 2375 ; WX 0 ; N .notdef ; G 559
U 2376 ; WX 0 ; N .notdef ; G 560
U 2377 ; WX 261 ; N .notdef ; G 552
U 2378 ; WX 261 ; N .notdef ; G 553
U 2379 ; WX 261 ; N .notdef ; G 554
U 2380 ; WX 261 ; N .notdef ; G 555
U 2381 ; WX 0 ; N .notdef ; G 81
U 2384 ; WX 991 ; N .notdef ; G 78
U 2385 ; WX 0 ; N .notdef ; G 563
U 2386 ; WX 0 ; N .notdef ; G 479
U 2387 ; WX 0 ; N .notdef ; G 564
U 2388 ; WX 0 ; N .notdef ; G 565
U 2392 ; WX 782 ; N .notdef ; G 164
U 2393 ; WX 834 ; N .notdef ; G 165
U 2394 ; WX 697 ; N .notdef ; G 166
U 2395 ; WX 782 ; N .notdef ; G 171
U 2396 ; WX 548 ; N .notdef ; G 176
U 2397 ; WX 574 ; N .notdef ; G 177
U 2398 ; WX 782 ; N .notdef ; G 185
U 2399 ; WX 678 ; N .notdef ; G 189
U 2400 ; WX 887 ; N .notdef ; G 108
U 2401 ; WX 730 ; N .notdef ; G 109
U 2402 ; WX 0 ; N .notdef ; G 477
U 2403 ; WX 0 ; N .notdef ; G 478
U 2404 ; WX 417 ; N .notdef ; G 64
U 2405 ; WX 612 ; N .notdef ; G 65
U 2406 ; WX 521 ; N .notdef ; G 66
U 2407 ; WX 414 ; N .notdef ; G 67
U 2408 ; WX 574 ; N .notdef ; G 68
U 2409 ; WX 574 ; N .notdef ; G 69
U 2410 ; WX 626 ; N .notdef ; G 70
U 2411 ; WX 678 ; N .notdef ; G 71
U 2412 ; WX 521 ; N .notdef ; G 72
U 2413 ; WX 678 ; N .notdef ; G 73
U 2414 ; WX 574 ; N .notdef ; G 74
U 2415 ; WX 521 ; N .notdef ; G 75
U 2416 ; WX 313 ; N .notdef ; G 76
U 8203 ; WX 0 ; N .notdef ; G 1
U 8204 ; WX 0 ; N .notdef ; G 666
U 8205 ; WX 0 ; N .notdef ; G 667
U 8211 ; WX 543 ; N Eth ; G 45
U 8212 ; WX 887 ; N Ntilde ; G 46
U 8216 ; WX 313 ; N Ocircumflex ; G 47
U 8217 ; WX 312 ; N Otilde ; G 48
U 8230 ; WX 885 ; N Eacute ; G 44
U 8722 ; WX 626 ; N multiply ; G 50
U 9676 ; WX 628 ; N .notdef ; G 668
EndCharMetrics
EndFontMetrics
