StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Fontographer 4.1.5
FontName Mangal
FontSubfamily Bold
UniqueID Macromedia Fontographer 4.1.5 devdas
FullName Mangal Bold
Version Macromedia Fontographer 4.1.5 3/25/01
PostScriptName MangalBold
Trademark 
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 899
Descender -202
FontBBox -704 -333 889 899
StartCharMetrics 195
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 430 ; N exclam ; G 4
U 34 ; WX 0 ; N quotedbl ; G 5
U 35 ; WX 494 ; N numbersign ; G 6
U 36 ; WX 525 ; N dollar ; G 7
U 37 ; WX 495 ; N percent ; G 8
U 38 ; WX 555 ; N ampersand ; G 9
U 39 ; WX 0 ; N quotesingle ; G 10
U 40 ; WX 510 ; N parenleft ; G 11
U 41 ; WX 485 ; N parenright ; G 12
U 42 ; WX 490 ; N asterisk ; G 13
U 43 ; WX 0 ; N plus ; G 14
U 44 ; WX 172 ; N comma ; G 15
U 45 ; WX 310 ; N hyphen ; G 16
U 46 ; WX 334 ; N period ; G 17
U 47 ; WX 445 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 640 ; N one ; G 20
U 50 ; WX 472 ; N two ; G 21
U 51 ; WX 536 ; N three ; G 22
U 52 ; WX 610 ; N four ; G 23
U 53 ; WX 572 ; N five ; G 24
U 54 ; WX 480 ; N six ; G 25
U 55 ; WX 525 ; N seven ; G 26
U 56 ; WX 485 ; N eight ; G 27
U 57 ; WX 521 ; N nine ; G 28
U 58 ; WX 482 ; N colon ; G 29
U 59 ; WX 656 ; N semicolon ; G 30
U 60 ; WX 495 ; N less ; G 31
U 61 ; WX 225 ; N equal ; G 32
U 62 ; WX 610 ; N greater ; G 33
U 63 ; WX 625 ; N question ; G 34
U 64 ; WX 475 ; N at ; G 35
U 65 ; WX 350 ; N A ; G 36
U 66 ; WX 529 ; N B ; G 37
U 67 ; WX 832 ; N C ; G 38
U 68 ; WX 425 ; N D ; G 39
U 69 ; WX 422 ; N E ; G 40
U 70 ; WX 0 ; N F ; G 41
U 71 ; WX 380 ; N G ; G 42
U 72 ; WX 450 ; N H ; G 43
U 73 ; WX 465 ; N I ; G 44
U 74 ; WX 335 ; N J ; G 45
U 75 ; WX 290 ; N K ; G 46
U 76 ; WX 235 ; N L ; G 47
U 77 ; WX 185 ; N M ; G 48
U 78 ; WX 395 ; N N ; G 49
U 79 ; WX 489 ; N O ; G 50
U 80 ; WX 472 ; N P ; G 51
U 81 ; WX 488 ; N Q ; G 52
U 82 ; WX 305 ; N R ; G 53
U 83 ; WX 570 ; N S ; G 54
U 84 ; WX 300 ; N T ; G 55
U 85 ; WX 390 ; N U ; G 56
U 86 ; WX 660 ; N V ; G 57
U 87 ; WX 360 ; N W ; G 58
U 88 ; WX 520 ; N X ; G 59
U 89 ; WX 395 ; N Y ; G 60
U 90 ; WX 442 ; N Z ; G 61
U 91 ; WX 0 ; N bracketleft ; G 62
U 92 ; WX 0 ; N backslash ; G 63
U 93 ; WX 0 ; N bracketright ; G 64
U 94 ; WX 515 ; N asciicircum ; G 65
U 95 ; WX 305 ; N underscore ; G 66
U 96 ; WX 597 ; N grave ; G 67
U 97 ; WX 545 ; N a ; G 68
U 98 ; WX 505 ; N b ; G 69
U 99 ; WX 665 ; N c ; G 70
U 100 ; WX 596 ; N d ; G 71
U 101 ; WX 608 ; N e ; G 72
U 102 ; WX 210 ; N f ; G 73
U 103 ; WX 565 ; N g ; G 74
U 104 ; WX 650 ; N h ; G 75
U 105 ; WX 328 ; N i ; G 76
U 106 ; WX 542 ; N j ; G 77
U 107 ; WX 495 ; N k ; G 78
U 108 ; WX 215 ; N l ; G 79
U 109 ; WX 238 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 550 ; N o ; G 82
U 112 ; WX 461 ; N p ; G 83
U 113 ; WX 532 ; N q ; G 84
U 114 ; WX 515 ; N r ; G 85
U 115 ; WX 780 ; N s ; G 86
U 116 ; WX 480 ; N t ; G 87
U 117 ; WX 625 ; N u ; G 88
U 118 ; WX 880 ; N v ; G 89
U 119 ; WX 523 ; N w ; G 90
U 120 ; WX 490 ; N x ; G 91
U 121 ; WX 543 ; N y ; G 92
U 122 ; WX 647 ; N z ; G 93
U 123 ; WX 0 ; N braceleft ; G 94
U 124 ; WX 0 ; N bar ; G 95
U 125 ; WX 0 ; N braceright ; G 96
U 126 ; WX 410 ; N asciitilde ; G 97
U 160 ; WX 300 ; N nbspace ; G 191
U 163 ; WX 347 ; N sterling ; G 98
U 165 ; WX 430 ; N yen ; G 99
U 166 ; WX 495 ; N brokenbar ; G 100
U 167 ; WX 470 ; N section ; G 101
U 168 ; WX 215 ; N dieresis ; G 102
U 169 ; WX 235 ; N copyright ; G 103
U 170 ; WX 598 ; N ordfeminine ; G 104
U 171 ; WX 0 ; N guillemotleft ; G 105
U 172 ; WX 5 ; N logicalnot ; G 106
U 174 ; WX 215 ; N registered ; G 107
U 175 ; WX 537 ; N macron ; G 156
U 176 ; WX 585 ; N degree ; G 108
U 177 ; WX 642 ; N plusminus ; G 109
U 178 ; WX 590 ; N twosuperior ; G 110
U 179 ; WX 575 ; N threesuperior ; G 111
U 180 ; WX 690 ; N acute ; G 112
U 182 ; WX 486 ; N paragraph ; G 113
U 183 ; WX 700 ; N periodcentered ; G 177
U 186 ; WX 0 ; N ordmasculine ; G 114
U 190 ; WX 0 ; N threequarters ; G 115
U 191 ; WX 745 ; N questiondown ; G 116
U 194 ; WX 760 ; N Acircumflex ; G 117
U 195 ; WX 740 ; N Atilde ; G 118
U 196 ; WX 520 ; N Adieresis ; G 119
U 197 ; WX 712 ; N Aring ; G 120
U 198 ; WX 0 ; N AE ; G 121
U 199 ; WX 476 ; N Ccedilla ; G 122
U 200 ; WX 524 ; N Egrave ; G 123
U 205 ; WX 705 ; N Iacute ; G 124
U 206 ; WX 1000 ; N Icircumflex ; G 125
U 209 ; WX 235 ; N Ntilde ; G 126
U 210 ; WX 0 ; N Ograve ; G 127
U 214 ; WX 740 ; N Odieresis ; G 128
U 215 ; WX 490 ; N multiply ; G 129
U 216 ; WX 565 ; N Oslash ; G 130
U 217 ; WX 695 ; N Ugrave ; G 131
U 218 ; WX 0 ; N Uacute ; G 132
U 219 ; WX 780 ; N Ucircumflex ; G 133
U 220 ; WX 696 ; N Udieresis ; G 134
U 221 ; WX 545 ; N Yacute ; G 135
U 222 ; WX 552 ; N Thorn ; G 136
U 223 ; WX 595 ; N germandbls ; G 137
U 224 ; WX 552 ; N agrave ; G 138
U 229 ; WX 479 ; N aring ; G 139
U 230 ; WX 5 ; N ae ; G 140
U 231 ; WX 821 ; N ccedilla ; G 141
U 232 ; WX 608 ; N egrave ; G 142
U 233 ; WX 596 ; N eacute ; G 143
U 234 ; WX 656 ; N ecircumflex ; G 144
U 235 ; WX 735 ; N edieresis ; G 145
U 236 ; WX 880 ; N igrave ; G 146
U 237 ; WX 647 ; N iacute ; G 147
U 239 ; WX 546 ; N idieresis ; G 148
U 240 ; WX 0 ; N eth ; G 149
U 247 ; WX 412 ; N divide ; G 150
U 248 ; WX 345 ; N oslash ; G 151
U 305 ; WX 1000 ; N dotlessi ; G 152
U 338 ; WX 305 ; N OE ; G 153
U 339 ; WX 345 ; N oe ; G 154
U 710 ; WX 480 ; N circumflex ; G 155
U 713 ; WX 537 ; N macron ; G 156
U 728 ; WX 400 ; N breve ; G 157
U 730 ; WX 1000 ; N ring ; G 158
U 731 ; WX 1000 ; N ogonek ; G 159
U 733 ; WX 1000 ; N hungarumlaut ; G 160
U 916 ; WX 1000 ; N increment ; G 161
U 960 ; WX 1000 ; N pi ; G 162
U 8208 ; WX 310 ; N hyphen ; G 16
U 8211 ; WX 520 ; N endash ; G 163
U 8212 ; WX 571 ; N emdash ; G 164
U 8216 ; WX 203 ; N quoteleft ; G 165
U 8217 ; WX 206 ; N quoteright ; G 166
U 8218 ; WX 0 ; N quotesinglbase ; G 167
U 8220 ; WX 0 ; N quotedblleft ; G 168
U 8221 ; WX 0 ; N quotedblright ; G 169
U 8222 ; WX 780 ; N quotedblbase ; G 170
U 8224 ; WX 465 ; N dagger ; G 171
U 8225 ; WX 1000 ; N daggerdbl ; G 172
U 8226 ; WX 510 ; N bullet ; G 173
U 8230 ; WX 0 ; N ellipsis ; G 174
U 8240 ; WX 489 ; N perthousand ; G 175
U 8260 ; WX 230 ; N fraction ; G 176
U 8710 ; WX 1000 ; N increment ; G 161
U 8729 ; WX 700 ; N periodcentered ; G 177
U 8800 ; WX 545 ; N notequal ; G 178
U 8805 ; WX 311 ; N greaterequal ; G 179
U 9674 ; WX 1000 ; N lozenge ; G 180
U 61440 ; WX 300 ; N applelogo ; G 192
U 61441 ; WX 560 ; N fi ; G 181
U 61442 ; WX 465 ; N fl ; G 182
EndCharMetrics
EndFontMetrics
