StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2000, Modular Infotech, Pune, INDIA.
FontName श्री देवनागरी ७१४
FontSubfamily सामान्य
UniqueID Shree Devanagari 714; 9.0d3e1; 2014-05-06
FullName श्री देवनागरी ७१४
Version 9.0d3e1
PostScriptName ShreeDev0714
Trademark Shree-Font is a Trademark of Modular Infotech, Pune
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -443
FontHeightOffset 133
Ascender 924
Descender -427
FontBBox -696 -481 1137 963
StartCharMetrics 554
U 32 ; WX 398 ; N space ; G 3
U 33 ; WX 221 ; N exclam ; G 4
U 34 ; WX 353 ; N quotedbl ; G 5
U 35 ; WX 843 ; N numbersign ; G 6
U 36 ; WX 702 ; N dollar ; G 7
U 37 ; WX 887 ; N percent ; G 8
U 38 ; WX 629 ; N ampersand ; G 9
U 39 ; WX 220 ; N quotesingle ; G 10
U 40 ; WX 348 ; N parenleft ; G 11
U 41 ; WX 357 ; N parenright ; G 12
U 42 ; WX 566 ; N asterisk ; G 13
U 43 ; WX 625 ; N plus ; G 14
U 44 ; WX 231 ; N comma ; G 15
U 45 ; WX 554 ; N hyphen ; G 16
U 46 ; WX 231 ; N period ; G 17
U 47 ; WX 584 ; N slash ; G 18
U 48 ; WX 591 ; N zero ; G 19
U 49 ; WX 593 ; N one ; G 20
U 50 ; WX 593 ; N two ; G 21
U 51 ; WX 591 ; N three ; G 22
U 52 ; WX 593 ; N four ; G 23
U 53 ; WX 591 ; N five ; G 24
U 54 ; WX 591 ; N six ; G 25
U 55 ; WX 593 ; N seven ; G 26
U 56 ; WX 591 ; N eight ; G 27
U 57 ; WX 591 ; N nine ; G 28
U 58 ; WX 236 ; N colon ; G 29
U 59 ; WX 241 ; N semicolon ; G 30
U 60 ; WX 535 ; N less ; G 31
U 61 ; WX 557 ; N equal ; G 32
U 62 ; WX 537 ; N greater ; G 33
U 63 ; WX 584 ; N question ; G 34
U 64 ; WX 1101 ; N at ; G 35
U 65 ; WX 663 ; N A ; G 36
U 66 ; WX 655 ; N B ; G 37
U 67 ; WX 692 ; N C ; G 38
U 68 ; WX 691 ; N D ; G 39
U 69 ; WX 574 ; N E ; G 40
U 70 ; WX 543 ; N F ; G 41
U 71 ; WX 728 ; N G ; G 42
U 72 ; WX 703 ; N H ; G 43
U 73 ; WX 209 ; N I ; G 44
U 74 ; WX 484 ; N J ; G 45
U 75 ; WX 643 ; N K ; G 46
U 76 ; WX 530 ; N L ; G 47
U 77 ; WX 853 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 735 ; N O ; G 50
U 80 ; WX 611 ; N P ; G 51
U 81 ; WX 737 ; N Q ; G 52
U 82 ; WX 665 ; N R ; G 53
U 83 ; WX 595 ; N S ; G 54
U 84 ; WX 566 ; N T ; G 55
U 85 ; WX 678 ; N U ; G 56
U 86 ; WX 609 ; N V ; G 57
U 87 ; WX 919 ; N W ; G 58
U 88 ; WX 589 ; N X ; G 59
U 89 ; WX 624 ; N Y ; G 60
U 90 ; WX 584 ; N Z ; G 61
U 91 ; WX 348 ; N bracketleft ; G 62
U 92 ; WX 458 ; N backslash ; G 63
U 93 ; WX 348 ; N bracketright ; G 64
U 94 ; WX 607 ; N asciicircum ; G 65
U 95 ; WX 509 ; N underscore ; G 66
U 96 ; WX 277 ; N grave ; G 67
U 97 ; WX 533 ; N a ; G 68
U 98 ; WX 591 ; N b ; G 69
U 99 ; WX 530 ; N c ; G 70
U 100 ; WX 589 ; N d ; G 71
U 101 ; WX 557 ; N e ; G 72
U 102 ; WX 242 ; N f ; G 73
U 103 ; WX 584 ; N g ; G 74
U 104 ; WX 561 ; N h ; G 75
U 105 ; WX 209 ; N i ; G 76
U 106 ; WX 209 ; N j ; G 77
U 107 ; WX 509 ; N k ; G 78
U 108 ; WX 209 ; N l ; G 79
U 109 ; WX 855 ; N m ; G 80
U 110 ; WX 559 ; N n ; G 81
U 111 ; WX 588 ; N o ; G 82
U 112 ; WX 591 ; N p ; G 83
U 113 ; WX 589 ; N q ; G 84
U 114 ; WX 317 ; N r ; G 85
U 115 ; WX 487 ; N s ; G 86
U 116 ; WX 235 ; N t ; G 87
U 117 ; WX 563 ; N u ; G 88
U 118 ; WX 476 ; N v ; G 89
U 119 ; WX 734 ; N w ; G 90
U 120 ; WX 488 ; N x ; G 91
U 121 ; WX 484 ; N y ; G 92
U 122 ; WX 443 ; N z ; G 93
U 123 ; WX 448 ; N braceleft ; G 94
U 124 ; WX 209 ; N bar ; G 95
U 125 ; WX 448 ; N braceright ; G 96
U 126 ; WX 585 ; N asciitilde ; G 97
U 128 ; WX 851 ; N Euro ; G 98
U 161 ; WX 230 ; N exclamdown ; G 99
U 162 ; WX 615 ; N cent ; G 100
U 163 ; WX 784 ; N sterling ; G 101
U 164 ; WX 668 ; N currency ; G 102
U 165 ; WX 773 ; N yen ; G 103
U 166 ; WX 209 ; N brokenbar ; G 104
U 167 ; WX 595 ; N section ; G 105
U 168 ; WX 460 ; N dieresis ; G 106
U 169 ; WX 914 ; N copyright ; G 107
U 170 ; WX 481 ; N ordfeminine ; G 108
U 171 ; WX 609 ; N guillemotleft ; G 109
U 172 ; WX 647 ; N logicalnot ; G 110
U 173 ; WX 435 ; N minus ; G 111
U 174 ; WX 914 ; N registered ; G 112
U 175 ; WX 604 ; N macron ; G 113
U 176 ; WX 354 ; N degree ; G 114
U 177 ; WX 545 ; N plusminus ; G 115
U 178 ; WX 461 ; N twosuperior ; G 116
U 179 ; WX 471 ; N threesuperior ; G 117
U 180 ; WX 277 ; N acute ; G 118
U 181 ; WX 570 ; N mu ; G 119
U 182 ; WX 706 ; N paragraph ; G 120
U 184 ; WX 350 ; N cedilla ; G 121
U 185 ; WX 313 ; N onesuperior ; G 122
U 186 ; WX 471 ; N ordmasculine ; G 123
U 187 ; WX 609 ; N guillemotright ; G 124
U 188 ; WX 884 ; N onequarter ; G 125
U 189 ; WX 918 ; N onehalf ; G 126
U 190 ; WX 965 ; N threequarters ; G 127
U 191 ; WX 584 ; N questiondown ; G 128
U 192 ; WX 663 ; N Agrave ; G 129
U 193 ; WX 663 ; N Aacute ; G 130
U 194 ; WX 663 ; N Acircumflex ; G 131
U 195 ; WX 663 ; N Atilde ; G 132
U 196 ; WX 663 ; N Adieresis ; G 133
U 197 ; WX 663 ; N Aring ; G 134
U 198 ; WX 991 ; N AE ; G 135
U 199 ; WX 692 ; N Ccedilla ; G 136
U 200 ; WX 574 ; N Egrave ; G 137
U 201 ; WX 574 ; N Eacute ; G 138
U 202 ; WX 574 ; N Ecircumflex ; G 139
U 203 ; WX 574 ; N Edieresis ; G 140
U 204 ; WX 209 ; N Igrave ; G 141
U 205 ; WX 209 ; N Iacute ; G 142
U 206 ; WX 209 ; N Icircumflex ; G 143
U 207 ; WX 209 ; N Idieresis ; G 144
U 208 ; WX 696 ; N Eth ; G 145
U 209 ; WX 722 ; N Ntilde ; G 146
U 210 ; WX 735 ; N Ograve ; G 147
U 211 ; WX 735 ; N Oacute ; G 148
U 212 ; WX 735 ; N Ocircumflex ; G 149
U 213 ; WX 735 ; N Otilde ; G 150
U 214 ; WX 735 ; N Odieresis ; G 151
U 215 ; WX 514 ; N multiply ; G 152
U 216 ; WX 740 ; N Oslash ; G 153
U 217 ; WX 678 ; N Ugrave ; G 154
U 218 ; WX 678 ; N Uacute ; G 155
U 219 ; WX 678 ; N Ucircumflex ; G 156
U 220 ; WX 678 ; N Udieresis ; G 157
U 221 ; WX 624 ; N Yacute ; G 158
U 222 ; WX 593 ; N Thorn ; G 159
U 223 ; WX 600 ; N germandbls ; G 160
U 224 ; WX 533 ; N agrave ; G 161
U 225 ; WX 533 ; N aacute ; G 162
U 226 ; WX 533 ; N acircumflex ; G 163
U 227 ; WX 533 ; N atilde ; G 164
U 228 ; WX 533 ; N adieresis ; G 165
U 229 ; WX 533 ; N aring ; G 166
U 230 ; WX 912 ; N ae ; G 167
U 231 ; WX 518 ; N ccedilla ; G 168
U 232 ; WX 557 ; N egrave ; G 169
U 233 ; WX 557 ; N eacute ; G 170
U 234 ; WX 557 ; N ecircumflex ; G 171
U 235 ; WX 557 ; N edieresis ; G 172
U 236 ; WX 209 ; N igrave ; G 173
U 237 ; WX 209 ; N iacute ; G 174
U 238 ; WX 209 ; N icircumflex ; G 175
U 239 ; WX 209 ; N idieresis ; G 176
U 240 ; WX 589 ; N eth ; G 177
U 241 ; WX 559 ; N ntilde ; G 178
U 242 ; WX 588 ; N ograve ; G 179
U 243 ; WX 588 ; N oacute ; G 180
U 244 ; WX 588 ; N ocircumflex ; G 181
U 245 ; WX 588 ; N otilde ; G 182
U 246 ; WX 588 ; N odieresis ; G 183
U 247 ; WX 584 ; N divide ; G 184
U 248 ; WX 589 ; N oslash ; G 185
U 249 ; WX 563 ; N ugrave ; G 186
U 250 ; WX 563 ; N uacute ; G 187
U 251 ; WX 563 ; N ucircumflex ; G 188
U 252 ; WX 563 ; N udieresis ; G 189
U 253 ; WX 484 ; N yacute ; G 190
U 254 ; WX 591 ; N thorn ; G 191
U 255 ; WX 484 ; N ydieresis ; G 192
U 338 ; WX 1036 ; N OE ; G 193
U 339 ; WX 999 ; N oe ; G 194
U 352 ; WX 595 ; N Scaron ; G 195
U 353 ; WX 487 ; N scaron ; G 196
U 376 ; WX 624 ; N Ydieresis ; G 197
U 402 ; WX 573 ; N florin ; G 198
U 710 ; WX 427 ; N circumflex ; G 199
U 732 ; WX 467 ; N lozenge ; G 200
U 2304 ; WX 0 ; N uni0900 ; G 201
U 2305 ; WX 0 ; N uni0901 ; G 202
U 2306 ; WX 0 ; N uni0902 ; G 203
U 2307 ; WX 323 ; N uni0903 ; G 204
U 2308 ; WX 717 ; N uni0904 ; G 205
U 2309 ; WX 717 ; N uni0905 ; G 206
U 2310 ; WX 973 ; N uni0906 ; G 207
U 2311 ; WX 468 ; N uni0907 ; G 208
U 2312 ; WX 476 ; N uni0908 ; G 209
U 2313 ; WX 589 ; N uni0909 ; G 210
U 2314 ; WX 858 ; N uni090A ; G 211
U 2315 ; WX 801 ; N uni090B ; G 212
U 2316 ; WX 656 ; N uni090C ; G 213
U 2317 ; WX 453 ; N uni090D ; G 214
U 2318 ; WX 453 ; N uni090E ; G 215
U 2319 ; WX 452 ; N uni090F ; G 216
U 2320 ; WX 458 ; N uni0910 ; G 217
U 2321 ; WX 973 ; N uni0911 ; G 218
U 2322 ; WX 973 ; N uni0912 ; G 219
U 2323 ; WX 973 ; N uni0913 ; G 220
U 2324 ; WX 973 ; N uni0914 ; G 221
U 2325 ; WX 712 ; N uni0915 ; G 222
U 2326 ; WX 770 ; N uni0916 ; G 223
U 2327 ; WX 483 ; N uni0917 ; G 224
U 2328 ; WX 596 ; N uni0918 ; G 225
U 2329 ; WX 598 ; N uni0919 ; G 226
U 2330 ; WX 595 ; N uni091A ; G 227
U 2331 ; WX 671 ; N uni091B ; G 228
U 2332 ; WX 678 ; N uni091C ; G 229
U 2333 ; WX 682 ; N uni091D ; G 230
U 2334 ; WX 686 ; N uni091E ; G 231
U 2335 ; WX 528 ; N uni091F ; G 232
U 2336 ; WX 555 ; N uni0920 ; G 233
U 2337 ; WX 539 ; N uni0921 ; G 234
U 2338 ; WX 542 ; N uni0922 ; G 235
U 2339 ; WX 624 ; N uni0923 ; G 236
U 2340 ; WX 568 ; N uni0924 ; G 237
U 2341 ; WX 658 ; N uni0925 ; G 238
U 2342 ; WX 508 ; N uni0926 ; G 239
U 2343 ; WX 614 ; N uni0927 ; G 240
U 2344 ; WX 545 ; N uni0928 ; G 241
U 2345 ; WX 547 ; N uni0929 ; G 242
U 2346 ; WX 501 ; N uni092A ; G 243
U 2347 ; WX 711 ; N uni092B ; G 244
U 2348 ; WX 503 ; N uni092C ; G 245
U 2349 ; WX 605 ; N uni092D ; G 246
U 2350 ; WX 542 ; N uni092E ; G 247
U 2351 ; WX 557 ; N uni092F ; G 248
U 2352 ; WX 407 ; N uni0930 ; G 249
U 2353 ; WX 412 ; N uni0931 ; G 250
U 2354 ; WX 678 ; N uni0932 ; G 251
U 2355 ; WX 698 ; N uni0933 ; G 252
U 2356 ; WX 686 ; N uni0934 ; G 253
U 2357 ; WX 508 ; N uni0935 ; G 254
U 2358 ; WX 631 ; N uni0936 ; G 255
U 2359 ; WX 499 ; N uni0937 ; G 256
U 2360 ; WX 662 ; N uni0938 ; G 257
U 2361 ; WX 477 ; N uni0939 ; G 258
U 2362 ; WX 0 ; N uni093A ; G 259
U 2363 ; WX 248 ; N uni093B ; G 260
U 2364 ; WX 0 ; N uni093C ; G 261
U 2365 ; WX 422 ; N uni093D ; G 262
U 2366 ; WX 248 ; N uni093E ; G 263
U 2367 ; WX 248 ; N uni093F ; G 264
U 2368 ; WX 248 ; N uni0940 ; G 265
U 2369 ; WX 0 ; N uni0941 ; G 266
U 2370 ; WX 0 ; N uni0942 ; G 267
U 2371 ; WX 0 ; N uni0943 ; G 268
U 2372 ; WX 0 ; N uni0944 ; G 269
U 2373 ; WX 0 ; N uni0945 ; G 270
U 2374 ; WX 0 ; N uni0946 ; G 271
U 2375 ; WX 0 ; N uni0947 ; G 272
U 2376 ; WX 0 ; N uni0948 ; G 273
U 2377 ; WX 248 ; N uni0949 ; G 274
U 2378 ; WX 248 ; N uni094A ; G 275
U 2379 ; WX 248 ; N uni094B ; G 276
U 2380 ; WX 248 ; N uni094C ; G 277
U 2381 ; WX 0 ; N uni094D ; G 278
U 2383 ; WX 248 ; N uni094F ; G 279
U 2384 ; WX 913 ; N uni0950 ; G 280
U 2385 ; WX 0 ; N uni0951 ; G 281
U 2386 ; WX 0 ; N uni0952 ; G 282
U 2387 ; WX 0 ; N uni0953 ; G 283
U 2388 ; WX 0 ; N uni0954 ; G 284
U 2389 ; WX 0 ; N uni0955 ; G 285
U 2390 ; WX 0 ; N uni0956 ; G 286
U 2391 ; WX 0 ; N uni0957 ; G 287
U 2392 ; WX 703 ; N uni0958 ; G 288
U 2393 ; WX 779 ; N uni0959 ; G 289
U 2394 ; WX 483 ; N uni095A ; G 290
U 2395 ; WX 684 ; N uni095B ; G 291
U 2396 ; WX 590 ; N uni095C ; G 292
U 2397 ; WX 537 ; N uni095D ; G 293
U 2398 ; WX 714 ; N uni095E ; G 294
U 2399 ; WX 557 ; N uni095F ; G 295
U 2400 ; WX 821 ; N uni0960 ; G 296
U 2401 ; WX 661 ; N uni0961 ; G 297
U 2402 ; WX 0 ; N uni0962 ; G 298
U 2403 ; WX 0 ; N uni0963 ; G 299
U 2404 ; WX 342 ; N uni0964 ; G 300
U 2405 ; WX 540 ; N uni0965 ; G 301
U 2406 ; WX 559 ; N uni0966 ; G 302
U 2407 ; WX 559 ; N uni0967 ; G 303
U 2408 ; WX 559 ; N uni0968 ; G 304
U 2409 ; WX 558 ; N uni0969 ; G 305
U 2410 ; WX 558 ; N uni096A ; G 306
U 2411 ; WX 559 ; N uni096B ; G 307
U 2412 ; WX 559 ; N uni096C ; G 308
U 2413 ; WX 559 ; N uni096D ; G 309
U 2414 ; WX 559 ; N uni096E ; G 310
U 2415 ; WX 558 ; N uni096F ; G 311
U 2416 ; WX 514 ; N uni0970 ; G 312
U 2417 ; WX 93 ; N uni0971 ; G 313
U 2418 ; WX 717 ; N uni0972 ; G 314
U 2419 ; WX 717 ; N uni0973 ; G 315
U 2420 ; WX 973 ; N uni0974 ; G 316
U 2421 ; WX 965 ; N uni0975 ; G 317
U 2422 ; WX 717 ; N uni0976 ; G 318
U 2423 ; WX 717 ; N uni0977 ; G 319
U 2425 ; WX 684 ; N uni0979 ; G 320
U 2426 ; WX 557 ; N uni097A ; G 321
U 2427 ; WX 483 ; N uni097B ; G 322
U 2428 ; WX 678 ; N uni097C ; G 323
U 2429 ; WX 484 ; N uni097D ; G 324
U 2430 ; WX 539 ; N uni097E ; G 325
U 2431 ; WX 503 ; N uni097F ; G 326
U 8204 ; WX 0 ; N uni200C ; G 327
U 8205 ; WX 0 ; N uni200D ; G 328
U 8211 ; WX 589 ; N endash ; G 329
U 8212 ; WX 994 ; N emdash ; G 330
U 8216 ; WX 231 ; N quoteleft ; G 331
U 8217 ; WX 231 ; N quoteright ; G 332
U 8218 ; WX 231 ; N quotesinglbase ; G 333
U 8220 ; WX 421 ; N quotedblleft ; G 334
U 8221 ; WX 426 ; N quotedblright ; G 335
U 8222 ; WX 386 ; N quotedblbase ; G 336
U 8224 ; WX 545 ; N dagger ; G 337
U 8225 ; WX 545 ; N daggerdbl ; G 338
U 8226 ; WX 437 ; N bullet ; G 339
U 8230 ; WX 683 ; N ellipsis ; G 340
U 8240 ; WX 1036 ; N perthousand ; G 341
U 8249 ; WX 410 ; N guilsinglleft ; G 342
U 8250 ; WX 410 ; N guilsinglright ; G 343
U 8377 ; WX 627 ; N uni20B9 ; G 344
U 8482 ; WX 1076 ; N trademark ; G 345
U 8729 ; WX 298 ; N uni2219 ; G 346
U 9676 ; WX 857 ; N uni25CC ; G 347
EndCharMetrics
EndFontMetrics
